ea4bc82a6ad023ab7ee23ee620429895
::res://::1719964932
icon.svg::CompressedTexture2D::6384831693005386051::1719964453::1719964453::1::::<><>::
README.md::TextFile::-1::1719964453::0::1::::<><>::
::res://assets/::1719964950
::res://assets/player_sprites/::1719964619
::res://assets/player_sprites/gr_gnome_sprite/::1719964866
sprite_00.png::CompressedTexture2D::9004844524680286490::1719958846::1719964866::1::::<><>::
sprite_01.png::CompressedTexture2D::6289484914219788884::1719958846::1719964623::1::::<><>::
sprite_02.png::CompressedTexture2D::1256413729581033057::1719958846::1719964623::1::::<><>::
sprite_03.png::CompressedTexture2D::8271428054446686592::1719958846::1719964623::1::::<><>::
sprite_04.png::CompressedTexture2D::5622776915098578317::1719958846::1719964623::1::::<><>::
sprite_05.png::CompressedTexture2D::2995141485756004872::1719958846::1719964623::1::::<><>::
sprite_06.png::CompressedTexture2D::6161835868341683850::1719958846::1719964623::1::::<><>::
sprite_07.png::CompressedTexture2D::3253156501204667428::1719958846::1719964623::1::::<><>::
sprite_08.png::CompressedTexture2D::3009476258348707495::1719958846::1719964623::1::::<><>::
sprite_09.png::CompressedTexture2D::6468872912965699053::1719958846::1719964623::1::::<><>::
sprite_10.png::CompressedTexture2D::4907570272264044385::1719958846::1719964623::1::::<><>::
sprite_11.png::CompressedTexture2D::2176674207825332272::1719958846::1719964623::1::::<><>::
sprite_12.png::CompressedTexture2D::4950476422097401613::1719958846::1719964623::1::::<><>::
sprite_13.png::CompressedTexture2D::8291527523044281028::1719958846::1719964623::1::::<><>::
sprite_14.png::CompressedTexture2D::6480380343095318130::1719958846::1719964623::1::::<><>::
sprite_15.png::CompressedTexture2D::565594245422675245::1719958846::1719964623::1::::<><>::
sprite_16.png::CompressedTexture2D::1869878451574290744::1719958846::1719964623::1::::<><>::
sprite_17.png::CompressedTexture2D::8355262373168098680::1719958846::1719964623::1::::<><>::
sprite_18.png::CompressedTexture2D::5329615617452399488::1719958846::1719964623::1::::<><>::
sprite_19.png::CompressedTexture2D::2846632140033386695::1719958846::1719964623::1::::<><>::
::res://assets/player_sprites/rd_gnome_sprite/::1719964623
sprite_00.png::CompressedTexture2D::8198956514892477262::1719959192::1719964623::1::::<><>::
sprite_01.png::CompressedTexture2D::5959203685355601767::1719959192::1719964623::1::::<><>::
sprite_02.png::CompressedTexture2D::5307141208146856298::1719959192::1719964623::1::::<><>::
sprite_03.png::CompressedTexture2D::7928063336030468708::1719959192::1719964623::1::::<><>::
sprite_04.png::CompressedTexture2D::6862958398362537009::1719959192::1719964623::1::::<><>::
sprite_05.png::CompressedTexture2D::1442456482498767110::1719959192::1719964623::1::::<><>::
sprite_06.png::CompressedTexture2D::3758452079167065672::1719959192::1719964623::1::::<><>::
sprite_07.png::CompressedTexture2D::7858929357275654114::1719959192::1719964623::1::::<><>::
sprite_08.png::CompressedTexture2D::3805512508084105446::1719959192::1719964623::1::::<><>::
sprite_09.png::CompressedTexture2D::3609282083807224906::1719959192::1719964623::1::::<><>::
sprite_10.png::CompressedTexture2D::6259145371120058312::1719959192::1719964623::1::::<><>::
sprite_11.png::CompressedTexture2D::2904146777236362878::1719959192::1719964623::1::::<><>::
sprite_12.png::CompressedTexture2D::1448645128010624043::1719959192::1719964623::1::::<><>::
sprite_13.png::CompressedTexture2D::357114115260977164::1719959192::1719964623::1::::<><>::
sprite_14.png::CompressedTexture2D::1646655228358299063::1719959192::1719964623::1::::<><>::
sprite_15.png::CompressedTexture2D::2035397409398012303::1719959192::1719964623::1::::<><>::
sprite_16.png::CompressedTexture2D::2006948265416724197::1719959192::1719964623::1::::<><>::
sprite_17.png::CompressedTexture2D::4798001646180923021::1719959192::1719964623::1::::<><>::
sprite_18.png::CompressedTexture2D::4137320106117925181::1719959192::1719964623::1::::<><>::
sprite_19.png::CompressedTexture2D::516993007441346402::1719959192::1719964623::1::::<><>::
::res://assets/tilesets_maps/::1719965135
::res://assets/tilesets_maps/autmn_forest/::1719965080
!readme!.txt::TextFile::-1::1586675662::0::1::::<><>::
background_0.png::CompressedTexture2D::5021581193214531657::1586675318::1719965137::1::::<><>::
background_1.png::CompressedTexture2D::9122780756474161062::1586675338::1719965137::1::::<><>::
background_2.png::CompressedTexture2D::4573644126756644042::1586675364::1719965137::1::::<><>::
example.png::CompressedTexture2D::6403731103142653326::1586675682::1719965137::1::::<><>::
tileset.png::CompressedTexture2D::206399874829453325::1586675266::1719965137::1::::<><>::
::res://assets/tilesets_maps/rainforest_areas/::1719965020
::res://assets/tilesets_maps/rainforest_areas/Fantasy Swamp Forest/::1711476779
LICENSE.md::TextFile::-1::1711476780::0::1::::<><>::
README.md::TextFile::-1::1711476780::0::1::::<><>::
::res://assets/tilesets_maps/rainforest_areas/Fantasy Swamp Forest/Free/::1711476779
Free.png::CompressedTexture2D::1071797929448417385::1711476779::1719965137::1::::<><>::
Mockup.png::CompressedTexture2D::8372535994732666118::1711476779::1719965137::1::::<><>::
Terrain-and-Props-OLD.png::CompressedTexture2D::7145346670967344088::1711476780::1719965137::1::::<><>::
Terrain_and_Props.png::CompressedTexture2D::2052018776335786393::1711476780::1719965137::1::::<><>::
::res://assets/tilesets_maps/rainforest_areas/Fantasy Swamp Forest/Free/BG_1/::1711476779
BG_1.png::CompressedTexture2D::4340755693700579120::1711476779::1719965137::1::::<><>::
::res://assets/tilesets_maps/rainforest_areas/Fantasy Swamp Forest/Free/BG_2/::1711476779
BG_2.png::CompressedTexture2D::3833411943910233346::1711476779::1719965137::1::::<><>::
::res://assets/tilesets_maps/rainforest_areas/Fantasy Swamp Forest/Free/BG_3/::1711476779
BG_3.png::CompressedTexture2D::4211497731223132820::1711476779::1719965137::1::::<><>::
BG_3_alt.png::CompressedTexture2D::4666219019503311364::1711476779::1719965137::1::::<><>::
::res://assets/tilesets_maps/skys_background/::1719965040
License.txt::TextFile::-1::1492262936::0::1::::<><>::
Patreon.txt::TextFile::-1::1669073128::0::1::::<><>::
::res://assets/tilesets_maps/skys_background/Clouds/::1667258868
::res://assets/tilesets_maps/skys_background/Clouds/Clouds 1/::1667258868
1.png::CompressedTexture2D::7476272371214719150::1665807620::1719965137::1::::<><>::
2.png::CompressedTexture2D::3370767139893648010::1665807634::1719965137::1::::<><>::
3.png::CompressedTexture2D::9021966520608451000::1665807652::1719965137::1::::<><>::
4.png::CompressedTexture2D::5849653082688377950::1665807664::1719965137::1::::<><>::
::res://assets/tilesets_maps/skys_background/Clouds/Clouds 2/::1667258868
1.png::CompressedTexture2D::6480600963011555361::1665807748::1719965137::1::::<><>::
2.png::CompressedTexture2D::9028917910007409129::1665807760::1719965137::1::::<><>::
3.png::CompressedTexture2D::3429555012669820542::1665807772::1719965137::1::::<><>::
4.png::CompressedTexture2D::5990932941398982344::1665808106::1719965137::1::::<><>::
::res://assets/tilesets_maps/skys_background/Clouds/Clouds 3/::1667258868
1.png::CompressedTexture2D::6582308039450124862::1665808190::1719965137::1::::<><>::
2.png::CompressedTexture2D::523650035794312845::1665808222::1719965137::1::::<><>::
3.png::CompressedTexture2D::4022116322564245725::1665808234::1719965137::1::::<><>::
4.png::CompressedTexture2D::5102044839213840741::1665808248::1719965137::1::::<><>::
::res://assets/tilesets_maps/skys_background/Clouds/Clouds 4/::1667258868
1.png::CompressedTexture2D::4691388952517726570::1665808314::1719965137::1::::<><>::
2.png::CompressedTexture2D::2447793657040233604::1665808324::1719965137::1::::<><>::
3.png::CompressedTexture2D::7843970284873959978::1665808332::1719965137::1::::<><>::
4.png::CompressedTexture2D::812425810437332439::1665808342::1719965137::1::::<><>::
::res://assets/tilesets_maps/skys_background/Clouds/Clouds 5/::1667258868
1.png::CompressedTexture2D::1249243986846518916::1665808440::1719965137::1::::<><>::
2.png::CompressedTexture2D::2794324878137923980::1665808456::1719965137::1::::<><>::
3.png::CompressedTexture2D::5135375701352989427::1665808464::1719965137::1::::<><>::
4.png::CompressedTexture2D::8485579455254155817::1665808472::1719965137::1::::<><>::
5.png::CompressedTexture2D::2447384280691855363::1665808486::1719965137::1::::<><>::
::res://assets/tilesets_maps/skys_background/Clouds/Clouds 6/::1667258868
1.png::CompressedTexture2D::6257902187327094045::1665810442::1719965137::1::::<><>::
2.png::CompressedTexture2D::5557602221522527397::1665810452::1719965137::1::::<><>::
3.png::CompressedTexture2D::6843484041290167383::1665810460::1719965137::1::::<><>::
4.png::CompressedTexture2D::4649230265773329726::1665810472::1719965137::1::::<><>::
5.png::CompressedTexture2D::1567656746799144951::1665810484::1719965137::1::::<><>::
6.png::CompressedTexture2D::6385565160851492067::1665810498::1719965137::1::::<><>::
::res://assets/tilesets_maps/skys_background/Clouds/Clouds 7/::1667258868
1.png::CompressedTexture2D::7469294218415947440::1665810744::1719965137::1::::<><>::
2.png::CompressedTexture2D::7490449145601033204::1665810756::1719965137::1::::<><>::
3.png::CompressedTexture2D::1733616484599064271::1665810766::1719965137::1::::<><>::
4.png::CompressedTexture2D::5442359669675530857::1665810776::1719965137::1::::<><>::
::res://assets/tilesets_maps/skys_background/Clouds/Clouds 8/::1667258868
1.png::CompressedTexture2D::3973630266306132014::1665810842::1719965137::1::::<><>::
2.png::CompressedTexture2D::3854506619764671322::1665810866::1719965137::1::::<><>::
3.png::CompressedTexture2D::4622365267763829260::1665810878::1719965137::1::::<><>::
4.png::CompressedTexture2D::477745136020288018::1665810886::1719965137::1::::<><>::
5.png::CompressedTexture2D::3084651214898702694::1665810894::1719965137::1::::<><>::
6.png::CompressedTexture2D::8983684650077026739::1665810904::1719965137::1::::<><>::
::res://assets/tilesets_maps/underground_areas/::1719965005
cavesofgallet.png::CompressedTexture2D::6807396402087844688::1520111331::1719965137::1::::<><>::
cavesofgallet_tiles.png::CompressedTexture2D::7717801937391551447::1520111337::1719965137::1::::<><>::
::res://scenes/::1719964453
::res://scenes/main/::1719964453
main.tscn::PackedScene::3876857004100717685::1719964453::0::1::::<><>::
