ea4bc82a6ad023ab7ee23ee620429895
::res://::1719967382
icon.svg::CompressedTexture2D::7871145411425364212::1719965863::1719965881::1::::<><>::
README.md::TextFile::-1::1719953717::0::1::::<><>::
::res://assets/::1719967382
pixel_alphanum.png::CompressedTexture2D::8810291496473240371::1719967099::1719967382::1::::<><>::
::res://assets/player_sprites/::1719965521
::res://assets/player_sprites/gr_gnome_sprite/::1719965521
sprite_00.png::CompressedTexture2D::9004844524680286490::1719965521::1719965521::1::::<><>::
sprite_01.png::CompressedTexture2D::6289484914219788884::1719965521::1719965521::1::::<><>::
sprite_02.png::CompressedTexture2D::1256413729581033057::1719965521::1719965521::1::::<><>::
sprite_03.png::CompressedTexture2D::8271428054446686592::1719965521::1719965521::1::::<><>::
sprite_04.png::CompressedTexture2D::5622776915098578317::1719965521::1719965521::1::::<><>::
sprite_05.png::CompressedTexture2D::2995141485756004872::1719965521::1719965521::1::::<><>::
sprite_06.png::CompressedTexture2D::6161835868341683850::1719965521::1719965521::1::::<><>::
sprite_07.png::CompressedTexture2D::3253156501204667428::1719965521::1719965521::1::::<><>::
sprite_08.png::CompressedTexture2D::3009476258348707495::1719965521::1719965521::1::::<><>::
sprite_09.png::CompressedTexture2D::6468872912965699053::1719965521::1719965521::1::::<><>::
sprite_10.png::CompressedTexture2D::4907570272264044385::1719965521::1719965521::1::::<><>::
sprite_11.png::CompressedTexture2D::2176674207825332272::1719965521::1719965521::1::::<><>::
sprite_12.png::CompressedTexture2D::4950476422097401613::1719965521::1719965521::1::::<><>::
sprite_13.png::CompressedTexture2D::8291527523044281028::1719965521::1719965521::1::::<><>::
sprite_14.png::CompressedTexture2D::6480380343095318130::1719965521::1719965521::1::::<><>::
sprite_15.png::CompressedTexture2D::565594245422675245::1719965521::1719965521::1::::<><>::
sprite_16.png::CompressedTexture2D::1869878451574290744::1719965521::1719965521::1::::<><>::
sprite_17.png::CompressedTexture2D::8355262373168098680::1719965521::1719965521::1::::<><>::
sprite_18.png::CompressedTexture2D::5329615617452399488::1719965521::1719965521::1::::<><>::
sprite_19.png::CompressedTexture2D::2846632140033386695::1719965521::1719965521::1::::<><>::
::res://assets/player_sprites/rd_gnome_sprite/::1719965521
sprite_00.png::CompressedTexture2D::8198956514892477262::1719965521::1719965521::1::::<><>::
sprite_01.png::CompressedTexture2D::5959203685355601767::1719965521::1719965521::1::::<><>::
sprite_02.png::CompressedTexture2D::5307141208146856298::1719965521::1719965521::1::::<><>::
sprite_03.png::CompressedTexture2D::7928063336030468708::1719965521::1719965521::1::::<><>::
sprite_04.png::CompressedTexture2D::6862958398362537009::1719965521::1719965521::1::::<><>::
sprite_05.png::CompressedTexture2D::1442456482498767110::1719965521::1719965521::1::::<><>::
sprite_06.png::CompressedTexture2D::3758452079167065672::1719965521::1719965521::1::::<><>::
sprite_07.png::CompressedTexture2D::7858929357275654114::1719965521::1719965521::1::::<><>::
sprite_08.png::CompressedTexture2D::3805512508084105446::1719965521::1719965521::1::::<><>::
sprite_09.png::CompressedTexture2D::3609282083807224906::1719965521::1719965521::1::::<><>::
sprite_10.png::CompressedTexture2D::6259145371120058312::1719965521::1719965521::1::::<><>::
sprite_11.png::CompressedTexture2D::2904146777236362878::1719965521::1719965521::1::::<><>::
sprite_12.png::CompressedTexture2D::1448645128010624043::1719965521::1719965521::1::::<><>::
sprite_13.png::CompressedTexture2D::357114115260977164::1719965521::1719965521::1::::<><>::
sprite_14.png::CompressedTexture2D::1646655228358299063::1719965521::1719965521::1::::<><>::
sprite_15.png::CompressedTexture2D::2035397409398012303::1719965521::1719965521::1::::<><>::
sprite_16.png::CompressedTexture2D::2006948265416724197::1719965521::1719965521::1::::<><>::
sprite_17.png::CompressedTexture2D::4798001646180923021::1719965521::1719965521::1::::<><>::
sprite_18.png::CompressedTexture2D::4137320106117925181::1719965521::1719965521::1::::<><>::
sprite_19.png::CompressedTexture2D::516993007441346402::1719965521::1719965521::1::::<><>::
::res://assets/tilesets_maps/::1719965521
::res://assets/tilesets_maps/autmn_forest/::1719965521
!readme!.txt::TextFile::-1::1719965521::0::1::::<><>::
background_0.png::CompressedTexture2D::5021581193214531657::1719965521::1719965521::1::::<><>::
background_1.png::CompressedTexture2D::9122780756474161062::1719965521::1719965521::1::::<><>::
background_2.png::CompressedTexture2D::4573644126756644042::1719965521::1719965521::1::::<><>::
example.png::CompressedTexture2D::6403731103142653326::1719965521::1719965521::1::::<><>::
tileset.png::CompressedTexture2D::206399874829453325::1719965521::1719965521::1::::<><>::
::res://assets/tilesets_maps/rainforest_areas/::1719965521
::res://assets/tilesets_maps/rainforest_areas/Fantasy Swamp Forest/::1719965521
LICENSE.md::TextFile::-1::1719965521::0::1::::<><>::
README.md::TextFile::-1::1719965521::0::1::::<><>::
::res://assets/tilesets_maps/rainforest_areas/Fantasy Swamp Forest/Free/::1719965521
Free.png::CompressedTexture2D::1071797929448417385::1719965521::1719965521::1::::<><>::
Mockup.png::CompressedTexture2D::8372535994732666118::1719965521::1719965521::1::::<><>::
Terrain-and-Props-OLD.png::CompressedTexture2D::7145346670967344088::1719965521::1719965521::1::::<><>::
Terrain_and_Props.png::CompressedTexture2D::2052018776335786393::1719965521::1719965521::1::::<><>::
::res://assets/tilesets_maps/rainforest_areas/Fantasy Swamp Forest/Free/BG_1/::1719965521
BG_1.png::CompressedTexture2D::4340755693700579120::1719965521::1719965521::1::::<><>::
::res://assets/tilesets_maps/rainforest_areas/Fantasy Swamp Forest/Free/BG_2/::1719965521
BG_2.png::CompressedTexture2D::3833411943910233346::1719965521::1719965521::1::::<><>::
::res://assets/tilesets_maps/rainforest_areas/Fantasy Swamp Forest/Free/BG_3/::1719965521
BG_3.png::CompressedTexture2D::4211497731223132820::1719965521::1719965521::1::::<><>::
BG_3_alt.png::CompressedTexture2D::4666219019503311364::1719965521::1719965521::1::::<><>::
::res://assets/tilesets_maps/skys_background/::1719965521
License.txt::TextFile::-1::1719965521::0::1::::<><>::
Patreon.txt::TextFile::-1::1719965521::0::1::::<><>::
::res://assets/tilesets_maps/skys_background/Clouds/::1719965521
::res://assets/tilesets_maps/skys_background/Clouds/Clouds 1/::1719965521
1.png::CompressedTexture2D::7476272371214719150::1719965521::1719965521::1::::<><>::
2.png::CompressedTexture2D::3370767139893648010::1719965521::1719965521::1::::<><>::
3.png::CompressedTexture2D::9021966520608451000::1719965521::1719965521::1::::<><>::
4.png::CompressedTexture2D::5849653082688377950::1719965521::1719965521::1::::<><>::
::res://assets/tilesets_maps/skys_background/Clouds/Clouds 2/::1719965521
1.png::CompressedTexture2D::6480600963011555361::1719965521::1719965521::1::::<><>::
2.png::CompressedTexture2D::9028917910007409129::1719965521::1719965521::1::::<><>::
3.png::CompressedTexture2D::3429555012669820542::1719965521::1719965521::1::::<><>::
4.png::CompressedTexture2D::5990932941398982344::1719965521::1719965521::1::::<><>::
::res://assets/tilesets_maps/skys_background/Clouds/Clouds 3/::1719965521
1.png::CompressedTexture2D::6582308039450124862::1719965521::1719965521::1::::<><>::
2.png::CompressedTexture2D::523650035794312845::1719965521::1719965521::1::::<><>::
3.png::CompressedTexture2D::4022116322564245725::1719965521::1719965521::1::::<><>::
4.png::CompressedTexture2D::5102044839213840741::1719965521::1719965521::1::::<><>::
::res://assets/tilesets_maps/skys_background/Clouds/Clouds 4/::1719965521
1.png::CompressedTexture2D::4691388952517726570::1719965521::1719965521::1::::<><>::
2.png::CompressedTexture2D::2447793657040233604::1719965521::1719965521::1::::<><>::
3.png::CompressedTexture2D::7843970284873959978::1719965521::1719965521::1::::<><>::
4.png::CompressedTexture2D::812425810437332439::1719965521::1719965521::1::::<><>::
::res://assets/tilesets_maps/skys_background/Clouds/Clouds 5/::1719965521
1.png::CompressedTexture2D::1249243986846518916::1719965521::1719965521::1::::<><>::
2.png::CompressedTexture2D::2794324878137923980::1719965521::1719965521::1::::<><>::
3.png::CompressedTexture2D::5135375701352989427::1719965521::1719965521::1::::<><>::
4.png::CompressedTexture2D::8485579455254155817::1719965521::1719965521::1::::<><>::
5.png::CompressedTexture2D::2447384280691855363::1719965521::1719965521::1::::<><>::
::res://assets/tilesets_maps/skys_background/Clouds/Clouds 6/::1719965521
1.png::CompressedTexture2D::6257902187327094045::1719965521::1719965521::1::::<><>::
2.png::CompressedTexture2D::5557602221522527397::1719965521::1719965521::1::::<><>::
3.png::CompressedTexture2D::6843484041290167383::1719965521::1719965521::1::::<><>::
4.png::CompressedTexture2D::4649230265773329726::1719965521::1719965521::1::::<><>::
5.png::CompressedTexture2D::1567656746799144951::1719965521::1719965521::1::::<><>::
6.png::CompressedTexture2D::6385565160851492067::1719965521::1719965521::1::::<><>::
::res://assets/tilesets_maps/skys_background/Clouds/Clouds 7/::1719965521
1.png::CompressedTexture2D::7469294218415947440::1719965521::1719965521::1::::<><>::
2.png::CompressedTexture2D::7490449145601033204::1719965521::1719965521::1::::<><>::
3.png::CompressedTexture2D::1733616484599064271::1719965521::1719965521::1::::<><>::
4.png::CompressedTexture2D::5442359669675530857::1719965521::1719965521::1::::<><>::
::res://assets/tilesets_maps/skys_background/Clouds/Clouds 8/::1719965521
1.png::CompressedTexture2D::3973630266306132014::1719965521::1719965521::1::::<><>::
2.png::CompressedTexture2D::3854506619764671322::1719965521::1719965521::1::::<><>::
3.png::CompressedTexture2D::4622365267763829260::1719965521::1719965521::1::::<><>::
4.png::CompressedTexture2D::477745136020288018::1719965521::1719965521::1::::<><>::
5.png::CompressedTexture2D::3084651214898702694::1719965521::1719965521::1::::<><>::
6.png::CompressedTexture2D::8983684650077026739::1719965521::1719965521::1::::<><>::
::res://assets/tilesets_maps/underground_areas/::1719965521
cavesofgallet.png::CompressedTexture2D::6807396402087844688::1719965521::1719965521::1::::<><>::
cavesofgallet_tiles.png::CompressedTexture2D::7717801937391551447::1719965521::1719965521::1::::<><>::
::res://entities/::1719965796
::res://scenes/::1719965863
::res://scenes/main/::1719967382
main.tscn::PackedScene::3876857004100717685::1719967349::0::1::::<><>::
