ea4bc82a6ad023ab7ee23ee620429895
::res://::1722031263
clouds.gd::GDScript::-1::1721948974::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::7871145411425364212::1719964453::1720994986::1::::<><>::
README.md::TextFile::-1::1719964453::0::1::::<><>::
trampoline.gd::GDScript::-1::1721950780::0::1::::<>AnimatableBody2D<>::
::res://addons/::1720995531
::res://addons/Rope2D/::1721002564
::res://addons/ropesim/::1721002564
::res://addons/ropesim/bin/::1721002564
::res://addons/ropesim/bin/libropesim.macos.template_debug.framework/::1721002564
::res://addons/ropesim/bin/libropesim.macos.template_release.framework/::1721002564
::res://assets/::1721942216
::res://assets/item_sprites/::1721779533
bullet_sprite.png::CompressedTexture2D::6234861310913857341::1721779523::1721779523::1::::<><>::
flame_trail.png::CompressedTexture2D::1471160530790703001::1721779533::1721779533::1::::<><>::
gold_knife.png::CompressedTexture2D::4576619443005014936::1721779533::1721779533::1::::<><>::
gravity_controller.png::CompressedTexture2D::4110338235063967066::1721779523::1721779523::1::::<><>::
homing_bullet_sprite.png::CompressedTexture2D::4584530310962081404::1721779533::1721779533::1::::<><>::
jump_boost.png::CompressedTexture2D::3775347958539123133::1721779523::1721779523::1::::<><>::
knife.png::CompressedTexture2D::8727897804285227939::1721779533::1721779533::1::::<><>::
speed_boost.png::CompressedTexture2D::4577536156773971857::1721779523::1721779523::1::::<><>::
teleporter.png::CompressedTexture2D::2101651096744338772::1721779533::1721779533::1::::<><>::
::res://assets/item_sprites/Item Traps/::1721779523
AppearingBox.png::CompressedTexture2D::6491271732336227478::1721779523::1721779523::1::::<><>::
Apple.png::CompressedTexture2D::7070259193627960360::1721779523::1721779523::1::::<><>::
Block1.png::CompressedTexture2D::6550799536424836981::1721779523::1721779523::1::::<><>::
Box.png::CompressedTexture2D::5079452530329302375::1721779523::1721779523::1::::<><>::
CheckPoint.png::CompressedTexture2D::8062427455010088767::1721779523::1721779523::1::::<><>::
Coin.png::CompressedTexture2D::6038286860746840256::1721779523::1721779523::1::::<><>::
Door.png::CompressedTexture2D::8134009941684434836::1721779523::1721779523::1::::<><>::
FallingRock.png::CompressedTexture2D::2473038157818893802::1721779523::1721779523::1::::<><>::
Heart.png::CompressedTexture2D::6638875663445705841::1721779523::1721779523::1::::<><>::
Jumper.png::CompressedTexture2D::6297345020403587412::1721779523::1721779523::1::::<><>::
Key.png::CompressedTexture2D::2027052087257990959::1721779523::1721779523::1::::<><>::
Life.png::CompressedTexture2D::3395852684117143533::1721779523::1721779523::1::::<><>::
miniSuriken.png::CompressedTexture2D::4488147178181011885::1721779523::1721779523::1::::<><>::
PushBox.png::CompressedTexture2D::6243484804751059263::1721779523::1721779523::1::::<><>::
RandomBox.png::CompressedTexture2D::8284887540673958659::1721779523::1721779523::1::::<><>::
Rock.png::CompressedTexture2D::7159586034399700677::1721779523::1721779523::1::::<><>::
RockDestroy.png::CompressedTexture2D::2545034679419115408::1721779523::1721779523::1::::<><>::
Spear.png::CompressedTexture2D::7267859866057867550::1721779523::1721779523::1::::<><>::
Spike2.png::CompressedTexture2D::2378405609553678215::1721779523::1721779523::1::::<><>::
Spike.png::CompressedTexture2D::2392467151707512051::1721779523::1721779523::1::::<><>::
Suriken.png::CompressedTexture2D::3580217355123599902::1721779523::1721779523::1::::<><>::
Treasure1.png::CompressedTexture2D::1204820493295446406::1721779523::1721779523::1::::<><>::
Treasure2.png::CompressedTexture2D::6745389319658527416::1721779523::1721779523::1::::<><>::
Treasure3.png::CompressedTexture2D::5661984624322913766::1721779523::1721779523::1::::<><>::
::res://assets/level01/::1721858362
Space Cave Tileset.png::CompressedTexture2D::1822689316054452271::1721779533::1721858362::1::::<><>::
::res://assets/level01/caves/::1721509881
::res://assets/level01/caves/adve/::1721858362
map_preview.png::CompressedTexture2D::639342821426861159::1721509881::1721858362::1::::<><>::
tiles.png::CompressedTexture2D::6380871889023591055::1721509881::1721858362::1::::<><>::
tiles_preview.png::CompressedTexture2D::3966643166231674621::1721509881::1721858362::1::::<><>::
::res://assets/level01/caves/industrial.v2/::1721858362
industrial.v2.png::CompressedTexture2D::2219206863371747359::1721509881::1721858362::1::::<><>::
recolored_player.png::CompressedTexture2D::7892592609525280525::1721779533::1721858362::1::::<><>::
::res://assets/level01/caves/underground_areas/::1721858362
cavesofgallet.png::CompressedTexture2D::6807396402087844688::1721509881::1721858362::1::::<><>::
cavesofgallet_tiles.png::CompressedTexture2D::7717801937391551447::1721509881::1721858362::1::::<><>::
cavesofgallet_tiles_scaled_2x_pngcrushed.png::CompressedTexture2D::4812861473671700353::1721509881::1721858362::1::::<><>::
::res://assets/level01/dungeons/::1721509881
::res://assets/level01/dungeons/1-Bit-Ruins-Omniclause/::1721858362
Ruins-Tilesheet-Omniclause(outlines).png::CompressedTexture2D::3448891142354536519::1721509881::1721858362::1::::<><>::
Ruins-Tilesheet-Omniclause(solid-background).png::CompressedTexture2D::1349938114762161019::1721509881::1721858362::1::::<><>::
::res://assets/level01/dungeons/1-Bit-Ruins-Omniclause/Animated-Tiles/::1721858362
Animated-Water-Tiles-Sheet(10-frames).png::CompressedTexture2D::1761345186594215178::1721509881::1721858362::1::::<><>::
Wall-Torch.png::CompressedTexture2D::671301348360470963::1721509881::1721858362::1::::<><>::
::res://assets/level01/dungeons/1-Bit-Ruins-Omniclause/Animated-Tiles/Waterfall/::1721858362
Waterfall-Bottom.png::CompressedTexture2D::4057508247672513419::1721509881::1721858362::1::::<><>::
Waterfall-Middle.png::CompressedTexture2D::1832856939935722813::1721509881::1721858362::1::::<><>::
Waterfall-Top.png::CompressedTexture2D::6326682039616412149::1721509881::1721858362::1::::<><>::
::res://assets/level01/dungeons/2d_metroid_asset_1_2/::1721509881
::res://assets/level01/dungeons/2d_metroid_asset_1_2/metroid_asset_1_2/::1721509881
::res://assets/level01/dungeons/2d_metroid_asset_1_2/metroid_asset_1_2/Sprites/::1721509881
::res://assets/level01/dungeons/2d_metroid_asset_1_2/metroid_asset_1_2/Sprites/Enemies/::1721858362
enemy_rpg.png::CompressedTexture2D::1667085028472932600::1721509881::1721858362::1::::<><>::
::res://assets/level01/dungeons/2d_metroid_asset_1_2/metroid_asset_1_2/Sprites/Environment/::1721858362
2d_metroidvania_serie_mockup_1_tileset.png::CompressedTexture2D::4432062366445119908::1721509881::1721858362::1::::<><>::
background_sprite_1.png::CompressedTexture2D::378280440147966077::1721509881::1721858362::1::::<><>::
background_sprite_2.png::CompressedTexture2D::7909409435880180569::1721509881::1721858362::1::::<><>::
::res://assets/level01/dungeons/2d_metroid_asset_1_2/metroid_asset_1_2/Sprites/FX/::1721858362
dead_fx.png::CompressedTexture2D::2020274435286934932::1721509881::1721858362::1::::<><>::
::res://assets/level01/dungeons/2d_metroid_asset_1_2/metroid_asset_1_2/Sprites/Interactables/::1721858362
chest-sheet.png::CompressedTexture2D::5081868142058497151::1721509881::1721858362::1::::<><>::
coin.png::CompressedTexture2D::2504040776107381592::1721509881::1721858362::1::::<><>::
Crate-animated.png::CompressedTexture2D::8766882901244716367::1721509881::1721858362::1::::<><>::
JumpPowerUp.png::CompressedTexture2D::611340342498543745::1721509881::1721858362::1::::<><>::
key.png::CompressedTexture2D::1475133812584070423::1721509881::1721858362::1::::<><>::
Lamp.png::CompressedTexture2D::2550855205664990326::1721509881::1721858362::1::::<><>::
LanternW3.png::CompressedTexture2D::5677634940723910264::1721509881::1721858362::1::::<><>::
spikes_spritesheet.png::CompressedTexture2D::9170956098081174415::1721509881::1721858362::1::::<><>::
temporaryPlatform.png::CompressedTexture2D::6332554819212233448::1721509881::1721858362::1::::<><>::
::res://assets/level01/dungeons/2d_metroid_asset_1_2/metroid_asset_1_2/Sprites/Player/::1721858362
Player_metroid.png::CompressedTexture2D::8404590914896909246::1721509881::1721858362::1::::<><>::
::res://assets/level01/dungeons/2d_metroid_asset_1_2/metroid_asset_1_2/Sprites/UI/::1721858362
HeartSpriteSheet.png::CompressedTexture2D::4193158568902252419::1721509881::1721858362::1::::<><>::
::res://assets/level01/dungeons/Dungeon Tile Set/::1721858362
Dungeon Tile Set.png::CompressedTexture2D::5885878516107640451::1721509881::1721858362::1::::<><>::
::res://assets/level01/dungeons/trapmoor_dungeon/::1721858362
GamePalette.png::CompressedTexture2D::8580588256554431616::1721509881::1721858362::1::::<><>::
TrapmoorTileset_v03.png::CompressedTexture2D::3280483596379450552::1721509881::1721858362::1::::<><>::
trapmoor_placement_sample.png::CompressedTexture2D::1882681222512399909::1721509881::1721858362::1::::<><>::
::res://assets/level01/dungeons/trapmoor_dungeon/Sprites/::1721858362
coin_gold.png::CompressedTexture2D::8466067890074301373::1721509881::1721858362::1::::<><>::
coin_silver.png::CompressedTexture2D::4737998399225971537::1721509881::1721858362::1::::<><>::
lamp.png::CompressedTexture2D::2987655128114186488::1721509881::1721858362::1::::<><>::
ParticlesSpritesheet.png::CompressedTexture2D::9055352256359067498::1721509881::1721858362::1::::<><>::
skeleton.png::CompressedTexture2D::6022651448388629213::1721509881::1721858362::1::::<><>::
sludge.png::CompressedTexture2D::5163201463948643488::1721509881::1721858362::1::::<><>::
sporeplant.png::CompressedTexture2D::5613261424659207354::1721509881::1721858362::1::::<><>::
spores.png::CompressedTexture2D::6022182518124518648::1721509881::1721858362::1::::<><>::
TallPlantBottom.png::CompressedTexture2D::6088023335929927187::1721509881::1721858362::1::::<><>::
TallPlantTop.png::CompressedTexture2D::1093956676051652458::1721509881::1721858362::1::::<><>::
UI_crystalball.png::CompressedTexture2D::4251352393937892565::1721509881::1721858362::1::::<><>::
UI_Lifebar.png::CompressedTexture2D::6847126935287172202::1721509881::1721858362::1::::<><>::
WallLight32x32Spritesheet.png::CompressedTexture2D::9123528339391666407::1721509881::1721858362::1::::<><>::
::res://assets/level01/Effect and Bullet 16x16/::1721858362
Fire Effect and Bullet 16x16.png::CompressedTexture2D::8705743129322903429::1721509881::1721858362::1::::<><>::
Green Effect and Bullet 16x16.png::CompressedTexture2D::4443925193862679275::1721509881::1721858362::1::::<><>::
Purple Effect and Bullet 16x16.png::CompressedTexture2D::1427154042308270406::1721509881::1721858362::1::::<><>::
Water Effect and Bullet 16x16.png::CompressedTexture2D::5310526242865083663::1721509881::1721858362::1::::<><>::
::res://assets/level01/outside/::1721509881
::res://assets/level01/outside/Legacy_Adventure_Pack_TEMPLE/::1721509881
::res://assets/level01/outside/Legacy_Adventure_Pack_TEMPLE/Final/::1721509881
Legacy_Autor_note.txt::TextFile::-1::1721509881::0::1::::<><>::
::res://assets/level01/outside/Legacy_Adventure_Pack_TEMPLE/Final/Assets/::1721858362
Assets.png::CompressedTexture2D::1642744654854636021::1721509881::1721858362::1::::<><>::
Background_1.png::CompressedTexture2D::1071976795922885942::1721509881::1721858362::1::::<><>::
Background_2.png::CompressedTexture2D::6074528003428922882::1721509881::1721858362::1::::<><>::
::res://assets/level01/outside/Legacy_Adventure_Pack_TEMPLE/Final/Character/::1721858362
Character_Sprite_Sheet.png::CompressedTexture2D::6544985169515943405::1721509881::1721858362::1::::<><>::
::res://assets/level01/outside/Legacy_Adventure_Pack_TEMPLE/Final/Social/::1721858362
Assets.png::CompressedTexture2D::4539548463889475159::1721509881::1721858362::1::::<><>::
Test_1.png::CompressedTexture2D::5712292801314042581::1721509881::1721858362::1::::<><>::
Test_2.png::CompressedTexture2D::6989390143091052778::1721509881::1721858362::1::::<><>::
::res://assets/level01/outside/sky-backgrounds/::1721509881
License.txt::TextFile::-1::1721509881::0::1::::<><>::
Patreon.txt::TextFile::-1::1721509881::0::1::::<><>::
::res://assets/level01/outside/sky-backgrounds/Clouds/::1721509881
::res://assets/level01/outside/sky-backgrounds/Clouds/Clouds 1/::1721858362
1.png::CompressedTexture2D::5356428871101455544::1721509881::1721858362::1::::<><>::
2.png::CompressedTexture2D::7503496846401667306::1721509881::1721858362::1::::<><>::
3.png::CompressedTexture2D::8018885617861949244::1721509881::1721858362::1::::<><>::
4.png::CompressedTexture2D::4826285140974469535::1721509881::1721858362::1::::<><>::
::res://assets/level01/outside/sky-backgrounds/Clouds/Clouds 2/::1721858362
1.png::CompressedTexture2D::9056419421849752645::1721509881::1721858362::1::::<><>::
2.png::CompressedTexture2D::8049956413835396724::1721509881::1721858362::1::::<><>::
3.png::CompressedTexture2D::656627363107473202::1721509881::1721858362::1::::<><>::
4.png::CompressedTexture2D::9067769152755948335::1721509881::1721858362::1::::<><>::
::res://assets/level01/outside/sky-backgrounds/Clouds/Clouds 3/::1721858362
1.png::CompressedTexture2D::1716058889340561196::1721509881::1721858362::1::::<><>::
2.png::CompressedTexture2D::6701389160843430754::1721509881::1721858362::1::::<><>::
3.png::CompressedTexture2D::1660683395545953387::1721509881::1721858362::1::::<><>::
4.png::CompressedTexture2D::7119792637723969922::1721509881::1721858362::1::::<><>::
::res://assets/level01/outside/sky-backgrounds/Clouds/Clouds 4/::1721858362
1.png::CompressedTexture2D::4796319206041945606::1721509881::1721858362::1::::<><>::
2.png::CompressedTexture2D::3234633330006001339::1721509881::1721858362::1::::<><>::
3.png::CompressedTexture2D::3566778637789644986::1721509881::1721858362::1::::<><>::
4.png::CompressedTexture2D::1386773806778979049::1721509881::1721858362::1::::<><>::
::res://assets/level01/outside/sky-backgrounds/Clouds/Clouds 5/::1721858362
1.png::CompressedTexture2D::8036172407213731713::1721509881::1721858362::1::::<><>::
2.png::CompressedTexture2D::6925736215138102822::1721509881::1721858362::1::::<><>::
3.png::CompressedTexture2D::1593446451893896341::1721509881::1721858362::1::::<><>::
4.png::CompressedTexture2D::8056831600803234027::1721509881::1721858362::1::::<><>::
5.png::CompressedTexture2D::457757975021169984::1721509881::1721858362::1::::<><>::
::res://assets/level01/outside/sky-backgrounds/Clouds/Clouds 6/::1721858362
1.png::CompressedTexture2D::8439374670000421976::1721509881::1721858362::1::::<><>::
2.png::CompressedTexture2D::7860580191832513272::1721509881::1721858362::1::::<><>::
3.png::CompressedTexture2D::3019654588266301249::1721509881::1721858362::1::::<><>::
4.png::CompressedTexture2D::3652225425649323837::1721509881::1721858362::1::::<><>::
5.png::CompressedTexture2D::8666691066008292852::1721509881::1721858362::1::::<><>::
6.png::CompressedTexture2D::1381571729192881306::1721509881::1721858362::1::::<><>::
::res://assets/level01/outside/sky-backgrounds/Clouds/Clouds 7/::1721858362
1.png::CompressedTexture2D::2541206895577155126::1721509881::1721858362::1::::<><>::
2.png::CompressedTexture2D::4652796146923401335::1721509881::1721858362::1::::<><>::
3.png::CompressedTexture2D::6498557180973405410::1721509881::1721858362::1::::<><>::
4.png::CompressedTexture2D::8649424073505706210::1721509881::1721858362::1::::<><>::
::res://assets/level01/outside/sky-backgrounds/Clouds/Clouds 8/::1721858362
1.png::CompressedTexture2D::7346660710426273871::1721509881::1721858362::1::::<><>::
2.png::CompressedTexture2D::4332614507604173540::1721509881::1721858362::1::::<><>::
3.png::CompressedTexture2D::8036964334009222778::1721509881::1721858362::1::::<><>::
4.png::CompressedTexture2D::1743633182916244293::1721509881::1721858362::1::::<><>::
5.png::CompressedTexture2D::5082876965887199691::1721509881::1721858362::1::::<><>::
6.png::CompressedTexture2D::4104307013445726599::1721509881::1721858362::1::::<><>::
::res://assets/level01/outside/starry_night_by_quintino_pixels/::1721858362
background_sky.png::CompressedTexture2D::8282804167183078789::1721509881::1721858362::1::::<><>::
clouds.png::CompressedTexture2D::8866972208944689449::1721509881::1721858362::1::::<><>::
Tileset.png::CompressedTexture2D::7389069321566253393::1721509881::1721858362::1::::<><>::
::res://assets/level01/outside/starry_night_by_quintino_pixels/Spikes/::1721858362
spike_ground1.png::CompressedTexture2D::3295382406004314963::1721509881::1721858362::1::::<><>::
spike_ground2.png::CompressedTexture2D::6539576467406835155::1721509881::1721858362::1::::<><>::
spike_ground3.png::CompressedTexture2D::6061197574116559031::1721509881::1721858362::1::::<><>::
spike_ground4.png::CompressedTexture2D::3611749507486830866::1721509881::1721858362::1::::<><>::
spike_ground5.png::CompressedTexture2D::7438800343322182306::1721509881::1721858362::1::::<><>::
spike_ground6.png::CompressedTexture2D::9141226346377101310::1721509881::1721858362::1::::<><>::
::res://assets/level01/outside/starry_night_by_quintino_pixels/Water/::1721858362
water1.png::CompressedTexture2D::4572038498920398642::1721509881::1721858362::1::::<><>::
water2.png::CompressedTexture2D::3240715072987766422::1721509881::1721858362::1::::<><>::
water3.png::CompressedTexture2D::1345806280859473952::1721509881::1721858362::1::::<><>::
water4.png::CompressedTexture2D::3727598266304892687::1721509881::1721858362::1::::<><>::
::res://assets/level01/Tileset/::1721858362
tileset.png::CompressedTexture2D::3941692346295456881::1721779533::1721858362::1::::<><>::
vegetation.png::CompressedTexture2D::1480510956190785626::1721779533::1721858362::1::::<><>::
::res://assets/level01/Tileset/slime/::1721858362
slime_f1.png::CompressedTexture2D::6182415867966778352::1721779533::1721858362::1::::<><>::
slime_f2.png::CompressedTexture2D::2593331492937845201::1721779533::1721858362::1::::<><>::
slime_f3.png::CompressedTexture2D::4408227807995956703::1721779533::1721858362::1::::<><>::
slime_f4.png::CompressedTexture2D::3255477138343728852::1721779533::1721858362::1::::<><>::
slime_f5.png::CompressedTexture2D::884707173987977572::1721779533::1721858362::1::::<><>::
::res://assets/level01/traps_foozle/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/::1721509881
Readme.txt::TextFile::-1::1721509881::0::1::::<><>::
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Arrow Trap/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Arrow Trap/Aseprite/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Arrow Trap/PNGs/::1721858362
Arrow Trap - Level 1.png::CompressedTexture2D::2943405907101686996::1721509881::1721858362::1::::<><>::
Arrow Trap - Level 2.png::CompressedTexture2D::6519250525352990649::1721509881::1721858362::1::::<><>::
Arrow Trap - Level 3.png::CompressedTexture2D::6610044614962004955::1721509881::1721858362::1::::<><>::
Arrow.png::CompressedTexture2D::1858952475181497826::1721509881::1721858362::1::::<><>::
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Arrow Trap/Transitions/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Arrow Trap/Transitions/Aseprite/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Arrow Trap/Transitions/PNGs/::1721858362
Arrow Trap - Level 1 - Transition.png::CompressedTexture2D::1178271696870330384::1721509881::1721858362::1::::<><>::
Arrow Trap - Level 2 - Transition.png::CompressedTexture2D::4276593498018291272::1721509881::1721858362::1::::<><>::
Arrow Trap - Level 3 - Transition.png::CompressedTexture2D::912221775456671670::1721509881::1721858362::1::::<><>::
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Ceiling Trap/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Ceiling Trap/Aseprite/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Ceiling Trap/PNGs/::1721858362
Ceiling Trap - Level 1.png::CompressedTexture2D::989209899889605405::1721509881::1721858362::1::::<><>::
Ceiling Trap - Level 2.png::CompressedTexture2D::6154646417420623903::1721509881::1721858362::1::::<><>::
Ceiling Trap - Level 3.png::CompressedTexture2D::5668455424287738394::1721509881::1721858362::1::::<><>::
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Ceiling Trap/Transitions/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Ceiling Trap/Transitions/Aseprite/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Ceiling Trap/Transitions/PNGs/::1721858362
Ceiling Trap - Level 1 - Transition.png::CompressedTexture2D::7228926609422387214::1721509881::1721858362::1::::<><>::
Ceiling Trap - Level 2 - Transition.png::CompressedTexture2D::4036826977716830865::1721509881::1721858362::1::::<><>::
Ceiling Trap - Level 3 - Transition.png::CompressedTexture2D::5189746606027440705::1721509881::1721858362::1::::<><>::
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Fire Breather Trap/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Fire Breather Trap/Aseprite/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Fire Breather Trap/PNGs/::1721858362
Fire Breather Trap - Level 1.png::CompressedTexture2D::6417082144494851748::1721509881::1721858362::1::::<><>::
Fire Breather Trap - Level 2.png::CompressedTexture2D::30986075740573674::1721509881::1721858362::1::::<><>::
Fire Thrower Trap - Level 3.png::CompressedTexture2D::3880424439973793638::1721509881::1721858362::1::::<><>::
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Fire Breather Trap/Transition/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Fire Breather Trap/Transition/Aseprite/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Fire Breather Trap/Transition/PNGs/::1721858362
Fire Breather Trap - Level 1 - Transition.png::CompressedTexture2D::2536771654198306999::1721509881::1721858362::1::::<><>::
Fire Breather Trap - Level 2 - Transition.png::CompressedTexture2D::94974947442508416::1721509881::1721858362::1::::<><>::
Fire Breather Trap - Level 3 - Transition.png::CompressedTexture2D::4897845594866645741::1721509881::1721858362::1::::<><>::
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Fire Trap/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Fire Trap/Aseprite/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Fire Trap/PNGs/::1721858362
Fire Trap - Level 1.png::CompressedTexture2D::3447471385712643050::1721509881::1721858362::1::::<><>::
Fire Trap - Level 2.png::CompressedTexture2D::496766047697420459::1721509881::1721858362::1::::<><>::
Fire Trap - Level 3.png::CompressedTexture2D::1708062883639716920::1721509881::1721858362::1::::<><>::
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Fire Trap/Transition/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Fire Trap/Transition/Aseprite/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Fire Trap/Transition/PNGs/::1721858362
Fire Trap - Level 1 - Transition.png::CompressedTexture2D::4269462133354322359::1721509881::1721858362::1::::<><>::
Fire Trap - Level 2 - Transition.png::CompressedTexture2D::899199380053720887::1721509881::1721858362::1::::<><>::
Fire Trap - Level 3 - Transition.png::CompressedTexture2D::5276959179578742876::1721509881::1721858362::1::::<><>::
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Lightning Trap/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Lightning Trap/Aseprite/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Lightning Trap/PNGs/::1721858362
Lightning Trap - Level 1.png::CompressedTexture2D::3306460730234423940::1721509881::1721858362::1::::<><>::
Lightning Trap - Level 2.png::CompressedTexture2D::7272614585109573034::1721509881::1721858362::1::::<><>::
Lightning Trap - Level 3.png::CompressedTexture2D::7479051804541000328::1721509881::1721858362::1::::<><>::
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Lightning Trap/Transition/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Lightning Trap/Transition/Aseprite/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Lightning Trap/Transition/PNGs/::1721858362
Lightning Trap - Level 1 - Transition.png::CompressedTexture2D::4898515548379254988::1721509881::1721858362::1::::<><>::
Lightning Trap - Level 2 - Transition.png::CompressedTexture2D::6579331891987116786::1721509881::1721858362::1::::<><>::
Lightning Trap - Level 3 - Transition.png::CompressedTexture2D::6403201067060599014::1721509881::1721858362::1::::<><>::
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Magic trap/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Magic trap/Aseprite/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Magic trap/PNGs/::1721858362
Magic trap - Level 1.png::CompressedTexture2D::8006754865158759444::1721509881::1721858362::1::::<><>::
Magic trap - Level 2.png::CompressedTexture2D::7069604481046861992::1721509881::1721858362::1::::<><>::
Magic trap - Level 3.png::CompressedTexture2D::1645055369612025705::1721509881::1721858362::1::::<><>::
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Magic trap/Transition/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Magic trap/Transition/Aseprite/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Magic trap/Transition/PNGs/::1721858362
Magic trap - Level 1 - Transition.png::CompressedTexture2D::6943300709086178353::1721509881::1721858362::1::::<><>::
Magic trap - Level 2 - Transition.png::CompressedTexture2D::4781638244587803762::1721509881::1721858362::1::::<><>::
Magic trap - Level 3 - Transition.png::CompressedTexture2D::2339000588243023452::1721509881::1721858362::1::::<><>::
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Punch Trap/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Punch Trap/Aseprite/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Punch Trap/PNGs/::1721858362
Punch Trap - Level 1.png::CompressedTexture2D::4239402244451521839::1721509881::1721858362::1::::<><>::
Punch Trap - Level 2.png::CompressedTexture2D::4403417704261972622::1721509881::1721858362::1::::<><>::
Punch Trap - Level 3.png::CompressedTexture2D::8468226425838766208::1721509881::1721858362::1::::<><>::
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Punch Trap/Transition/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Punch Trap/Transition/Aseprite/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Punch Trap/Transition/PNGs/::1721858362
Punch Trap - Level 1 - Transition.png::CompressedTexture2D::9026034150844290716::1721509881::1721858362::1::::<><>::
Punch Trap - Level 2 - Transition.png::CompressedTexture2D::5858570425695216604::1721509881::1721858362::1::::<><>::
Punch Trap - Level 3 - Transition.png::CompressedTexture2D::3430810491751722918::1721509881::1721858362::1::::<><>::
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Sandworm Trap/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Sandworm Trap/Aseprite/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Sandworm Trap/PNGs/::1721858362
Sandworm trap - Level 1.png::CompressedTexture2D::4650861138951888888::1721509881::1721858362::1::::<><>::
Sandworm trap - Level 2.png::CompressedTexture2D::9057274533010784619::1721509881::1721858362::1::::<><>::
Sandworm trap - Level 3.png::CompressedTexture2D::2971974767529785958::1721509881::1721858362::1::::<><>::
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Sandworm Trap/Transitions/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Sandworm Trap/Transitions/Aseprite/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Sandworm Trap/Transitions/PNGs/::1721858362
Sandworm trap - Level 1 - Transition.png::CompressedTexture2D::8400849961118653401::1721509881::1721858362::1::::<><>::
Sandworm trap - Level 2 - Transition.png::CompressedTexture2D::2285552628427001174::1721509881::1721858362::1::::<><>::
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Saw Trap/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Saw Trap/Aseprite/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Saw Trap/PNGs/::1721858362
Saw Trap - Level 1.png::CompressedTexture2D::8113698201655325998::1721509881::1721858362::1::::<><>::
Saw Trap - Level 2.png::CompressedTexture2D::2677784865445785916::1721509881::1721858362::1::::<><>::
Saw Trap - Level 3.png::CompressedTexture2D::3116319010267081059::1721509881::1721858362::1::::<><>::
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Saw Trap/Transitions/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Saw Trap/Transitions/Aseprite/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Saw Trap/Transitions/PNGs/::1721858362
Saw Trap - Level 1 - Transition.png::CompressedTexture2D::7049009736002385717::1721509881::1721858362::1::::<><>::
Saw Trap - Level 2 - Transition.png::CompressedTexture2D::8737345605255974639::1721509881::1721858362::1::::<><>::
Saw Trap - Level 3 - Transition.png::CompressedTexture2D::8223170851957240181::1721509881::1721858362::1::::<><>::
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Toxic Trap/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Toxic Trap/Aseprite/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Toxic Trap/PNGs/::1721858362
Toxic Trap - Level 1.png::CompressedTexture2D::8891210584164066143::1721509881::1721858362::1::::<><>::
Toxic Trap - Level 2.png::CompressedTexture2D::2269950820218207866::1721509881::1721858362::1::::<><>::
Toxic Trap - Level 3.png::CompressedTexture2D::1416139116858189951::1721509881::1721858362::1::::<><>::
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Toxic Trap/Transitions/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Toxic Trap/Transitions/Aseprite/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Toxic Trap/Transitions/PNGs/::1721858362
Toxic Trap - Level 1 - Transition.png::CompressedTexture2D::8777904866191759753::1721509881::1721858362::1::::<><>::
Toxic Trap - Level 2 - Transition.png::CompressedTexture2D::8268885620882360814::1721509881::1721858362::1::::<><>::
Toxic Trap - Level 3 - Transition.png::CompressedTexture2D::119691584087616611::1721509881::1721858362::1::::<><>::
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/_Previews/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/_Previews/Aseprite/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/_Previews/GIFs/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/_Previews/GIFs/Colour background/::1721509881
::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/_Previews/GIFs/No Background/::1721509881
::res://assets/level02/::1721948641
::res://assets/level02/Clouds V2/::1721948643
Clouds V2-2.png::CompressedTexture2D::8473489274890208086::1584496399::1721948643::1::::<><>::
Clouds V2.png::CompressedTexture2D::4143190822526872083::1584496355::1721948643::1::::<><>::
::res://assets/level02/Pixel Adventure 1/::1721942188
::res://assets/level02/Pixel Adventure 1/Free/::1721942216
20 Enemies.png::CompressedTexture2D::8003693333244502484::1569887842::1721942216::1::::<><>::
Hello.png::CompressedTexture2D::9014663759673838420::1569886842::1721942216::1::::<><>::
::res://assets/level02/Pixel Adventure 1/Free/Background/::1721942216
Blue.png::CompressedTexture2D::3303533953857282281::1566244178::1721942216::1::::<><>::
Brown.png::CompressedTexture2D::8774337296272217389::1566244096::1721942216::1::::<><>::
Gray.png::CompressedTexture2D::1520462846298332473::1564954796::1721942216::1::::<><>::
Green.png::CompressedTexture2D::7571109232662801159::1566244152::1721942216::1::::<><>::
Pink.png::CompressedTexture2D::543146431886652673::1566244166::1721942216::1::::<><>::
Purple.png::CompressedTexture2D::4542473565913701667::1566244136::1721942216::1::::<><>::
Yellow.png::CompressedTexture2D::205106975223156158::1566245154::1721942216::1::::<><>::
::res://assets/level02/Pixel Adventure 1/Free/Items/::1569858984
::res://assets/level02/Pixel Adventure 1/Free/Items/Boxes/::1569858984
::res://assets/level02/Pixel Adventure 1/Free/Items/Boxes/Box1/::1721942216
Break.png::CompressedTexture2D::3908490750878462402::1565916958::1721942216::1::::<><>::
Hit (28x24).png::CompressedTexture2D::6483439433741340126::1565924940::1721942216::1::::<><>::
Idle.png::CompressedTexture2D::6592996404673966137::1565916718::1721942216::1::::<><>::
::res://assets/level02/Pixel Adventure 1/Free/Items/Boxes/Box2/::1721942216
Break.png::CompressedTexture2D::4039625305658886371::1565955956::1721942216::1::::<><>::
Hit (28x24).png::CompressedTexture2D::2627313638358569330::1565955930::1721942216::1::::<><>::
Idle.png::CompressedTexture2D::3026618778413675343::1565955904::1721942216::1::::<><>::
::res://assets/level02/Pixel Adventure 1/Free/Items/Boxes/Box3/::1721942216
Break.png::CompressedTexture2D::7637672229657456186::1565996400::1721942216::1::::<><>::
Hit (28x24).png::CompressedTexture2D::1895845520583424421::1565996388::1721942216::1::::<><>::
Idle.png::CompressedTexture2D::2480898794299886796::1565996366::1721942216::1::::<><>::
::res://assets/level02/Pixel Adventure 1/Free/Items/Checkpoints/::1569858984
::res://assets/level02/Pixel Adventure 1/Free/Items/Checkpoints/Checkpoint/::1721942216
Checkpoint (Flag Idle)(64x64).png::CompressedTexture2D::191944220898252243::1566499238::1721942216::1::::<><>::
Checkpoint (Flag Out) (64x64).png::CompressedTexture2D::5690144638241425055::1566499232::1721942216::1::::<><>::
Checkpoint (No Flag).png::CompressedTexture2D::4083088125548501225::1566091990::1721942216::1::::<><>::
::res://assets/level02/Pixel Adventure 1/Free/Items/Checkpoints/End/::1721942216
End (Idle).png::CompressedTexture2D::7963915838882718802::1566145362::1721942216::1::::<><>::
End (Pressed) (64x64).png::CompressedTexture2D::5303721036701859235::1566499246::1721942216::1::::<><>::
::res://assets/level02/Pixel Adventure 1/Free/Items/Checkpoints/Start/::1721942216
Start (Idle).png::CompressedTexture2D::2890523751684911295::1566090680::1721942216::1::::<><>::
Start (Moving) (64x64).png::CompressedTexture2D::7011775285250236079::1566499220::1721942216::1::::<><>::
::res://assets/level02/Pixel Adventure 1/Free/Items/Fruits/::1721942216
Apple.png::CompressedTexture2D::218986906251432184::1566499310::1721942216::1::::<><>::
Bananas.png::CompressedTexture2D::8494785187927168748::1566499356::1721942216::1::::<><>::
Cherries.png::CompressedTexture2D::3087004510606563427::1566499346::1721942216::1::::<><>::
Collected.png::CompressedTexture2D::788292956411599034::1566499380::1721942216::1::::<><>::
Kiwi.png::CompressedTexture2D::2700219921154562547::1566499326::1721942216::1::::<><>::
Melon.png::CompressedTexture2D::1452954245793599992::1566499366::1721942216::1::::<><>::
Orange.png::CompressedTexture2D::4577727459793071037::1566499338::1721942216::1::::<><>::
Pineapple.png::CompressedTexture2D::5064648458786880432::1566499374::1721942216::1::::<><>::
Strawberry.png::CompressedTexture2D::2097834060696019243::1566499320::1721942216::1::::<><>::
::res://assets/level02/Pixel Adventure 1/Free/Main Characters/::1721942216
Appearing (96x96).png::CompressedTexture2D::1850104606812907576::1566178524::1721942216::1::::<><>::
Desappearing (96x96).png::CompressedTexture2D::6377243635007178092::1566178532::1721942216::1::::<><>::
::res://assets/level02/Pixel Adventure 1/Free/Main Characters/Mask Dude/::1721942216
Double Jump (32x32).png::CompressedTexture2D::4207110747984956525::1566499182::1721942216::1::::<><>::
Fall (32x32).png::CompressedTexture2D::1413699472046716729::1565233360::1721942216::1::::<><>::
Hit (32x32).png::CompressedTexture2D::4042118502625732601::1566524538::1721942216::1::::<><>::
Idle (32x32).png::CompressedTexture2D::8732423344365871384::1566499176::1721942216::1::::<><>::
Jump (32x32).png::CompressedTexture2D::812604610790178350::1565233348::1721942216::1::::<><>::
Run (32x32).png::CompressedTexture2D::7661828051123105124::1566499166::1721942216::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::5444077155080376723::1566499190::1721942216::1::::<><>::
::res://assets/level02/Pixel Adventure 1/Free/Main Characters/Ninja Frog/::1721942216
Double Jump (32x32).png::CompressedTexture2D::579099360926333756::1566499040::1721942216::1::::<><>::
Fall (32x32).png::CompressedTexture2D::2317052293697472340::1565233220::1721942216::1::::<><>::
Hit (32x32).png::CompressedTexture2D::8522572533231505658::1566524456::1721942216::1::::<><>::
Idle (32x32).png::CompressedTexture2D::5620794055785859920::1566499022::1721942216::1::::<><>::
Jump (32x32).png::CompressedTexture2D::7105224222767583554::1565233198::1721942216::1::::<><>::
Run (32x32).png::CompressedTexture2D::5234485042607812631::1566499030::1721942216::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::652292378001473271::1566499048::1721942216::1::::<><>::
::res://assets/level02/Pixel Adventure 1/Free/Main Characters/Pink Man/::1721942216
Double Jump (32x32).png::CompressedTexture2D::943221478853536819::1566499098::1721942216::1::::<><>::
Fall (32x32).png::CompressedTexture2D::941210185900728154::1565233290::1721942216::1::::<><>::
Hit (32x32).png::CompressedTexture2D::8607853318763378595::1566524502::1721942216::1::::<><>::
Idle (32x32).png::CompressedTexture2D::3666073712170634479::1566499062::1721942216::1::::<><>::
Jump (32x32).png::CompressedTexture2D::1328453012286077939::1565233280::1721942216::1::::<><>::
Run (32x32).png::CompressedTexture2D::5166846150490994855::1566499078::1721942216::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::3432837572297381492::1566499104::1721942216::1::::<><>::
::res://assets/level02/Pixel Adventure 1/Free/Main Characters/Virtual Guy/::1721942216
Double Jump (32x32).png::CompressedTexture2D::5061702368786128622::1566499134::1721942216::1::::<><>::
Fall (32x32).png::CompressedTexture2D::6824709956543988845::1565233320::1721942216::1::::<><>::
Hit (32x32).png::CompressedTexture2D::8390188115163425159::1566524520::1721942216::1::::<><>::
Idle (32x32).png::CompressedTexture2D::3371997264979030220::1566499116::1721942216::1::::<><>::
Jump (32x32).png::CompressedTexture2D::6767084217583778729::1565233310::1721942216::1::::<><>::
Run (32x32).png::CompressedTexture2D::7564070482035206746::1566499126::1721942216::1::::<><>::
Wall Jump (32x32).png::CompressedTexture2D::2288798231265715736::1566499140::1721942216::1::::<><>::
::res://assets/level02/Pixel Adventure 1/Free/Menu/::1583509186
::res://assets/level02/Pixel Adventure 1/Free/Menu/Buttons/::1721942216
Achievements.png::CompressedTexture2D::8091029382551266580::1565655148::1721942216::1::::<><>::
Back.png::CompressedTexture2D::6180433895660978677::1565655396::1721942216::1::::<><>::
Close.png::CompressedTexture2D::2072073377653833894::1565655374::1721942216::1::::<><>::
Leaderboard.png::CompressedTexture2D::9128118221623140806::1565655098::1721942216::1::::<><>::
Levels.png::CompressedTexture2D::158852438542590851::1565655206::1721942216::1::::<><>::
Next.png::CompressedTexture2D::7214551333604700103::1565655280::1721942216::1::::<><>::
Play.png::CompressedTexture2D::8108793087140770439::1565655226::1721942216::1::::<><>::
Previous.png::CompressedTexture2D::1216508694700475201::1565655256::1721942216::1::::<><>::
Restart.png::CompressedTexture2D::2906720586195793239::1565655296::1721942216::1::::<><>::
Settings.png::CompressedTexture2D::1965831786766358415::1565655340::1721942216::1::::<><>::
Volume.png::CompressedTexture2D::3375147678846561189::1565655326::1721942216::1::::<><>::
::res://assets/level02/Pixel Adventure 1/Free/Menu/Levels/::1721942216
01.png::CompressedTexture2D::9109637003784280877::1565656300::1721942216::1::::<><>::
02.png::CompressedTexture2D::614780619480436645::1565656300::1721942216::1::::<><>::
03.png::CompressedTexture2D::5823438657666320360::1565656300::1721942216::1::::<><>::
04.png::CompressedTexture2D::1742588817339985353::1565656300::1721942216::1::::<><>::
05.png::CompressedTexture2D::7075778259267235968::1565656300::1721942216::1::::<><>::
06.png::CompressedTexture2D::4620880055337757634::1565656300::1721942216::1::::<><>::
07.png::CompressedTexture2D::9216410346750072179::1565656300::1721942216::1::::<><>::
08.png::CompressedTexture2D::8684830224340849085::1565656300::1721942216::1::::<><>::
09.png::CompressedTexture2D::6796928335768431689::1565656300::1721942216::1::::<><>::
10.png::CompressedTexture2D::6957587697480741718::1565656300::1721942216::1::::<><>::
11.png::CompressedTexture2D::7375883884343834733::1565656300::1721942216::1::::<><>::
12.png::CompressedTexture2D::1635265890546536031::1565656300::1721942216::1::::<><>::
13.png::CompressedTexture2D::1803899732425603007::1565656300::1721942216::1::::<><>::
14.png::CompressedTexture2D::4867340709846948248::1565656300::1721942216::1::::<><>::
15.png::CompressedTexture2D::8069711775784825415::1565656300::1721942216::1::::<><>::
16.png::CompressedTexture2D::705255683404195346::1565656300::1721942216::1::::<><>::
17.png::CompressedTexture2D::7933403281747638469::1565656300::1721942216::1::::<><>::
18.png::CompressedTexture2D::5996832496172872005::1565656300::1721942216::1::::<><>::
19.png::CompressedTexture2D::314938729250398372::1565656300::1721942216::1::::<><>::
20.png::CompressedTexture2D::5348360951044973832::1565656300::1721942216::1::::<><>::
21.png::CompressedTexture2D::391335004476544611::1565656300::1721942216::1::::<><>::
22.png::CompressedTexture2D::549749741959659110::1565656300::1721942216::1::::<><>::
23.png::CompressedTexture2D::2647459272789665627::1565656300::1721942216::1::::<><>::
24.png::CompressedTexture2D::4478166361330336611::1565656300::1721942216::1::::<><>::
25.png::CompressedTexture2D::4625524912620962104::1565656300::1721942216::1::::<><>::
26.png::CompressedTexture2D::3856446463669122305::1565656300::1721942216::1::::<><>::
27.png::CompressedTexture2D::8555420365375678876::1565656300::1721942216::1::::<><>::
28.png::CompressedTexture2D::5341491593789662423::1565656300::1721942216::1::::<><>::
29.png::CompressedTexture2D::383135756233812879::1565656300::1721942216::1::::<><>::
30.png::CompressedTexture2D::478527319882751647::1565656300::1721942216::1::::<><>::
31.png::CompressedTexture2D::4892159136416088780::1565656300::1721942216::1::::<><>::
32.png::CompressedTexture2D::575765035721202350::1565656300::1721942216::1::::<><>::
33.png::CompressedTexture2D::6379104092260144585::1565656300::1721942216::1::::<><>::
34.png::CompressedTexture2D::8689389072946480637::1565656300::1721942216::1::::<><>::
35.png::CompressedTexture2D::8123084631925451830::1565656300::1721942216::1::::<><>::
36.png::CompressedTexture2D::8939026731137129116::1565656300::1721942216::1::::<><>::
37.png::CompressedTexture2D::2999791482371923137::1565656300::1721942216::1::::<><>::
38.png::CompressedTexture2D::322903306082440584::1565656300::1721942216::1::::<><>::
39.png::CompressedTexture2D::6208125502816297488::1565656300::1721942216::1::::<><>::
40.png::CompressedTexture2D::3729684893836791148::1565656300::1721942216::1::::<><>::
41.png::CompressedTexture2D::6536056783623058719::1565656300::1721942216::1::::<><>::
42.png::CompressedTexture2D::4318801700553049660::1565656300::1721942216::1::::<><>::
43.png::CompressedTexture2D::6896502891288440897::1565656300::1721942216::1::::<><>::
44.png::CompressedTexture2D::5582357301747066419::1565656300::1721942216::1::::<><>::
45.png::CompressedTexture2D::6170989807188601100::1565656300::1721942216::1::::<><>::
46.png::CompressedTexture2D::2725431657638503158::1565656300::1721942216::1::::<><>::
47.png::CompressedTexture2D::4486684189193225766::1565656300::1721942216::1::::<><>::
48.png::CompressedTexture2D::98583854443909429::1565656300::1721942216::1::::<><>::
49.png::CompressedTexture2D::355974972093340796::1565656300::1721942216::1::::<><>::
50.png::CompressedTexture2D::1812804066458015370::1565656300::1721942216::1::::<><>::
::res://assets/level02/Pixel Adventure 1/Free/Menu/Text/::1721942216
Text (Black) (8x10).png::CompressedTexture2D::4297807516895462193::1583424178::1721942216::1::::<><>::
Text (White) (8x10).png::CompressedTexture2D::2751575508773056827::1583424096::1721942216::1::::<><>::
::res://assets/level02/Pixel Adventure 1/Free/Other/::1721942216
Confetti (16x16).png::CompressedTexture2D::9155191390544926925::1566149524::1721942216::1::::<><>::
Dust Particle.png::CompressedTexture2D::2576955563117335554::1566053954::1721942216::1::::<><>::
Shadow.png::CompressedTexture2D::4194276396979139951::1569879800::1721942216::1::::<><>::
Transition.png::CompressedTexture2D::2110630943019174922::1566225202::1721942216::1::::<><>::
::res://assets/level02/Pixel Adventure 1/Free/Terrain/::1721942216
Terrain (16x16).png::CompressedTexture2D::7938705168850457843::1569858892::1721942216::1::::<><>::
::res://assets/level02/Pixel Adventure 1/Free/Traps/::1569858986
::res://assets/level02/Pixel Adventure 1/Free/Traps/Arrow/::1721942216
Hit (18x18).png::CompressedTexture2D::8226900001151892384::1569291034::1721942216::1::::<><>::
Idle (18x18).png::CompressedTexture2D::5946832618925374033::1569291014::1721942216::1::::<><>::
::res://assets/level02/Pixel Adventure 1/Free/Traps/Blocks/::1721942216
HitSide (22x22).png::CompressedTexture2D::8000523996179222118::1569257560::1721942216::1::::<><>::
HitTop (22x22).png::CompressedTexture2D::7716192889906429968::1569257552::1721942216::1::::<><>::
Idle.png::CompressedTexture2D::3767767636382329701::1569252426::1721942216::1::::<><>::
Part 1 (22x22).png::CompressedTexture2D::1343789904492250683::1569260012::1721942216::1::::<><>::
Part 2 (22x22).png::CompressedTexture2D::1436925788940175261::1569260016::1721942216::1::::<><>::
::res://assets/level02/Pixel Adventure 1/Free/Traps/Falling Platforms/::1721942216
Off.png::CompressedTexture2D::3712397474426410669::1569415110::1721942216::1::::<><>::
On (32x10).png::CompressedTexture2D::3937245751625640892::1569415126::1721942216::1::::<><>::
::res://assets/level02/Pixel Adventure 1/Free/Traps/Fan/::1721942216
Off.png::CompressedTexture2D::9178795977836786099::1569271668::1721942216::1::::<><>::
On (24x8).png::CompressedTexture2D::4834875032591238788::1569271706::1721942216::1::::<><>::
::res://assets/level02/Pixel Adventure 1/Free/Traps/Fire/::1721942216
Hit (16x32).png::CompressedTexture2D::2179486382230922905::1569628954::1721942216::1::::<><>::
Off.png::CompressedTexture2D::8343408516884484764::1569603752::1721942216::1::::<><>::
On (16x32).png::CompressedTexture2D::5430218491850400376::1569628960::1721942216::1::::<><>::
::res://assets/level02/Pixel Adventure 1/Free/Traps/Platforms/::1721942216
Brown Off.png::CompressedTexture2D::4270546563357070069::1569369968::1721942216::1::::<><>::
Brown On (32x8).png::CompressedTexture2D::1906348809239977435::1569369958::1721942216::1::::<><>::
Chain.png::CompressedTexture2D::490065377851681602::1569370000::1721942216::1::::<><>::
Grey Off.png::CompressedTexture2D::4240095809065567584::1569369912::1721942216::1::::<><>::
Grey On (32x8).png::CompressedTexture2D::4967399957255271284::1569369936::1721942216::1::::<><>::
::res://assets/level02/Pixel Adventure 1/Free/Traps/Rock Head/::1721942216
Blink (42x42).png::CompressedTexture2D::1354589735160277051::1569637912::1721942216::1::::<><>::
Bottom Hit (42x42).png::CompressedTexture2D::2322876552235809312::1569637994::1721942216::1::::<><>::
Idle.png::CompressedTexture2D::3000440233281456837::1569637872::1721942216::1::::<><>::
Left Hit (42x42).png::CompressedTexture2D::8930360515902372804::1569637954::1721942216::1::::<><>::
Right Hit (42x42).png::CompressedTexture2D::5831637525549449515::1569637938::1721942216::1::::<><>::
Top Hit (42x42).png::CompressedTexture2D::7619878636611228644::1569637962::1721942216::1::::<><>::
::res://assets/level02/Pixel Adventure 1/Free/Traps/Sand Mud Ice/::1721942216
Ice Particle.png::CompressedTexture2D::7208042396946005825::1569798594::1721942216::1::::<><>::
Mud Particle.png::CompressedTexture2D::3774020232180290322::1569798576::1721942216::1::::<><>::
Sand Mud Ice (16x6).png::CompressedTexture2D::7824225257379334524::1569783274::1721942216::1::::<><>::
Sand Particle.png::CompressedTexture2D::7002658624778855393::1569798548::1721942216::1::::<><>::
::res://assets/level02/Pixel Adventure 1/Free/Traps/Saw/::1721942216
Chain.png::CompressedTexture2D::161792417461256128::1569553360::1721942216::1::::<><>::
Off.png::CompressedTexture2D::4226193284356787838::1569548656::1721942216::1::::<><>::
On (38x38).png::CompressedTexture2D::4538055598911032606::1569548668::1721942216::1::::<><>::
::res://assets/level02/Pixel Adventure 1/Free/Traps/Spike Head/::1721942216
Blink (54x52).png::CompressedTexture2D::4791574555144795852::1569680352::1721942216::1::::<><>::
Bottom Hit (54x52).png::CompressedTexture2D::5603359093876975379::1569680404::1721942216::1::::<><>::
Idle.png::CompressedTexture2D::2191833326893569383::1569680326::1721942216::1::::<><>::
Left Hit (54x52).png::CompressedTexture2D::6456699588496909467::1569680378::1721942216::1::::<><>::
Right Hit (54x52).png::CompressedTexture2D::3956767016574892425::1569680368::1721942216::1::::<><>::
Top Hit (54x52).png::CompressedTexture2D::6081125165069159748::1569680388::1721942216::1::::<><>::
::res://assets/level02/Pixel Adventure 1/Free/Traps/Spiked Ball/::1721942216
Chain.png::CompressedTexture2D::4962969018521793821::1569680610::1721942216::1::::<><>::
Spiked Ball.png::CompressedTexture2D::278598104713603397::1569680582::1721942216::1::::<><>::
::res://assets/level02/Pixel Adventure 1/Free/Traps/Spikes/::1721942216
Idle.png::CompressedTexture2D::6276632444220223684::1569424224::1721942216::1::::<><>::
::res://assets/level02/Pixel Adventure 1/Free/Traps/Trampoline/::1721942216
Idle.png::CompressedTexture2D::3469520655273145058::1569216564::1721942216::1::::<><>::
Jump (28x28).png::CompressedTexture2D::5169048747762147800::1569216552::1721942216::1::::<><>::
::res://assets/level02/Pixel Adventure 2/::1721942097
Hello.png::CompressedTexture2D::7352089679152814351::1569890560::1721942097::1::::<><>::
::res://assets/level02/Pixel Adventure 2/Enemies/::1721942037
::res://assets/level02/Pixel Adventure 2/Enemies/AngryPig/::1721942097
Hit 1 (36x30).png::CompressedTexture2D::2373892543904321209::1569011128::1721942097::1::::<><>::
Hit 2 (36x30).png::CompressedTexture2D::7511535667603277208::1569011150::1721942097::1::::<><>::
Idle (36x30).png::CompressedTexture2D::5152083837739295571::1569011080::1721942097::1::::<><>::
Run (36x30).png::CompressedTexture2D::540260561018134561::1569011140::1721942097::1::::<><>::
Walk (36x30).png::CompressedTexture2D::2092588154781823209::1569011118::1721942097::1::::<><>::
::res://assets/level02/Pixel Adventure 2/Enemies/Bat/::1721942097
Ceiling In (46x30).png::CompressedTexture2D::5096652634306566788::1569170652::1721942097::1::::<><>::
Ceiling Out (46x30).png::CompressedTexture2D::8426740132659373393::1569170640::1721942097::1::::<><>::
Flying (46x30).png::CompressedTexture2D::3188667503548911496::1569170608::1721942097::1::::<><>::
Hit (46x30).png::CompressedTexture2D::6129720660135026219::1569170662::1721942097::1::::<><>::
Idle (46x30).png::CompressedTexture2D::5066456766405703083::1569178872::1721942097::1::::<><>::
::res://assets/level02/Pixel Adventure 2/Enemies/Bee/::1721942097
Attack (36x34).png::CompressedTexture2D::2551574423426200508::1566874508::1721942097::1::::<><>::
Bullet Pieces.png::CompressedTexture2D::4038623697800918657::1566877952::1721942097::1::::<><>::
Bullet.png::CompressedTexture2D::5373152941535725703::1566874542::1721942097::1::::<><>::
Hit (36x34).png::CompressedTexture2D::8692729322028066443::1566874522::1721942097::1::::<><>::
Idle (36x34).png::CompressedTexture2D::7523462003346032233::1566874434::1721942097::1::::<><>::
::res://assets/level02/Pixel Adventure 2/Enemies/BlueBird/::1721942097
Flying (32x32).png::CompressedTexture2D::4039477957906759626::1566667054::1721942097::1::::<><>::
Hit (32x32).png::CompressedTexture2D::2738804389681559016::1566667066::1721942097::1::::<><>::
::res://assets/level02/Pixel Adventure 2/Enemies/Bunny/::1721942097
Fall.png::CompressedTexture2D::3949663388081166153::1569207244::1721942097::1::::<><>::
Hit (34x44).png::CompressedTexture2D::6112991211511942132::1569207218::1721942097::1::::<><>::
Idle (34x44).png::CompressedTexture2D::2227829076700389940::1569207206::1721942097::1::::<><>::
Jump.png::CompressedTexture2D::8534875531567656306::1569207238::1721942097::1::::<><>::
Run (34x44).png::CompressedTexture2D::7742478955095963489::1569207226::1721942097::1::::<><>::
::res://assets/level02/Pixel Adventure 2/Enemies/Chameleon/::1721942097
Attack (84x38).png::CompressedTexture2D::3348366963891211414::1567636608::1721942097::1::::<><>::
Hit (84x38).png::CompressedTexture2D::875172241388226540::1567636594::1721942097::1::::<><>::
Idle (84x38).png::CompressedTexture2D::6250811679140691566::1567636570::1721942097::1::::<><>::
Run (84x38).png::CompressedTexture2D::7154112900672446289::1567636584::1721942097::1::::<><>::
::res://assets/level02/Pixel Adventure 2/Enemies/Chicken/::1721942097
Hit (32x34).png::CompressedTexture2D::5710744399025181563::1566705480::1721942097::1::::<><>::
Idle (32x34).png::CompressedTexture2D::4755742412321879549::1566705436::1721942097::1::::<><>::
Run (32x34).png::CompressedTexture2D::8486862665750171569::1566705466::1721942097::1::::<><>::
::res://assets/level02/Pixel Adventure 2/Enemies/Duck/::1721942097
Fall (36x36).png::CompressedTexture2D::5174471303531709468::1567280912::1721942097::1::::<><>::
Hit (36x36).png::CompressedTexture2D::6361894122306165057::1567280924::1721942097::1::::<><>::
Idle (36x36).png::CompressedTexture2D::2792767497967867280::1567280846::1721942097::1::::<><>::
Jump (36x36).png::CompressedTexture2D::1695785123896383852::1567280900::1721942097::1::::<><>::
Jump Anticipation (36x36).png::CompressedTexture2D::3299316280277149637::1567280876::1721942097::1::::<><>::
::res://assets/level02/Pixel Adventure 2/Enemies/FatBird/::1721942097
Fall (40x48).png::CompressedTexture2D::8782418052503595744::1568868140::1721942097::1::::<><>::
Ground (40x48).png::CompressedTexture2D::8658914047507652558::1568868204::1721942097::1::::<><>::
Hit (40x48).png::CompressedTexture2D::8452422018832541814::1568868232::1721942097::1::::<><>::
Idle (40x48).png::CompressedTexture2D::7364942025304827250::1568868126::1721942097::1::::<><>::
::res://assets/level02/Pixel Adventure 2/Enemies/Ghost/::1721942097
Appear (44x30).png::CompressedTexture2D::5798426642575915931::1567357380::1721942097::1::::<><>::
Desappear (44x30).png::CompressedTexture2D::3968436746678964768::1567357370::1721942097::1::::<><>::
Gost Particles (48x16).png::CompressedTexture2D::8664570692973633724::1567384860::1721942097::1::::<><>::
Hit (44x30).png::CompressedTexture2D::7543151745816674818::1567651414::1721942097::1::::<><>::
Idle (44x30).png::CompressedTexture2D::2553856554988941046::1567357330::1721942097::1::::<><>::
::res://assets/level02/Pixel Adventure 2/Enemies/Mushroom/::1721942097
Hit.png::CompressedTexture2D::6489812267307380438::1566502884::1721942097::1::::<><>::
Idle (32x32).png::CompressedTexture2D::6528975583419149151::1566502868::1721942097::1::::<><>::
Run (32x32).png::CompressedTexture2D::4227628588511253863::1566502876::1721942097::1::::<><>::
::res://assets/level02/Pixel Adventure 2/Enemies/Plant/::1721942097
Attack (44x42).png::CompressedTexture2D::1076915175700359744::1566850610::1721942097::1::::<><>::
Bullet Pieces.png::CompressedTexture2D::9066320048052727871::1566853924::1721942097::1::::<><>::
Bullet.png::CompressedTexture2D::2466546571498253065::1566853890::1721942097::1::::<><>::
Hit (44x42).png::CompressedTexture2D::4242177160189997074::1566850628::1721942097::1::::<><>::
Idle (44x42).png::CompressedTexture2D::8766219823402704614::1566850510::1721942097::1::::<><>::
::res://assets/level02/Pixel Adventure 2/Enemies/Radish/::1721942097
Hit (30x38).png::CompressedTexture2D::955310708085586470::1567114516::1721942097::1::::<><>::
Idle 1 (30x38).png::CompressedTexture2D::1285576986548657924::1567114484::1721942097::1::::<><>::
Idle 2 (30x38).png::CompressedTexture2D::7598298375755324673::1567114496::1721942097::1::::<><>::
Leafs.png::CompressedTexture2D::8332863153720173003::1567114584::1721942097::1::::<><>::
Run (30x38).png::CompressedTexture2D::8607312384780009882::1567114506::1721942097::1::::<><>::
::res://assets/level02/Pixel Adventure 2/Enemies/Rino/::1721942097
Hit (52x34).png::CompressedTexture2D::3972740705605210288::1568763678::1721942097::1::::<><>::
Hit Wall (52x34).png::CompressedTexture2D::4840496646413887162::1568763662::1721942097::1::::<><>::
Idle (52x34).png::CompressedTexture2D::8661862345044122299::1568763624::1721942097::1::::<><>::
Run (52x34).png::CompressedTexture2D::3165103916981397344::1568763644::1721942097::1::::<><>::
::res://assets/level02/Pixel Adventure 2/Enemies/Rocks/::1721942097
Rock1_Hit.png::CompressedTexture2D::1400506123680052699::1567437746::1721942097::1::::<><>::
Rock1_Idle (38x34).png::CompressedTexture2D::8596196556186582344::1567437722::1721942097::1::::<><>::
Rock1_Run (38x34).png::CompressedTexture2D::3341104719190534420::1567437734::1721942097::1::::<><>::
Rock2_Hit (32x28).png::CompressedTexture2D::6230554754113800456::1567437832::1721942097::1::::<><>::
Rock2_Idle (32x28).png::CompressedTexture2D::1253209263451903398::1567437812::1721942097::1::::<><>::
Rock2_Run (32x28).png::CompressedTexture2D::1181720571942213508::1567437822::1721942097::1::::<><>::
Rock3_Hit (22x18).png::CompressedTexture2D::8754658469064930795::1567437884::1721942097::1::::<><>::
Rock3_Idle (22x18).png::CompressedTexture2D::8916041767057277633::1567437864::1721942097::1::::<><>::
Rock3_Run (22x18).png::CompressedTexture2D::6457280921925399005::1567437874::1721942097::1::::<><>::
::res://assets/level02/Pixel Adventure 2/Enemies/Skull/::1721942097
Hit (52x54).png::CompressedTexture2D::3539773629782781654::1569104402::1721942097::1::::<><>::
Hit Wall 1 (52x54).png::CompressedTexture2D::8581751072038008549::1569104374::1721942097::1::::<><>::
Hit Wall 2 (52x54).png::CompressedTexture2D::5923387385182939051::1569104388::1721942097::1::::<><>::
Idle 1 (52x54).png::CompressedTexture2D::5237197116209157429::1569104296::1721942097::1::::<><>::
Idle 2 (52x54).png::CompressedTexture2D::9002790671659016273::1569104350::1721942097::1::::<><>::
Orange Particle.png::CompressedTexture2D::4735930152505659060::1569115468::1721942097::1::::<><>::
Red Particle.png::CompressedTexture2D::3537985923258597333::1569115438::1721942097::1::::<><>::
::res://assets/level02/Pixel Adventure 2/Enemies/Slime/::1721942097
Hit (44x30).png::CompressedTexture2D::488480156432084094::1567739506::1721942097::1::::<><>::
Idle-Run (44x30).png::CompressedTexture2D::3591473841938156330::1567739466::1721942097::1::::<><>::
Particles (62x16).png::CompressedTexture2D::8840807404383786559::1567739626::1721942097::1::::<><>::
::res://assets/level02/Pixel Adventure 2/Enemies/Snail/::1721942097
Hit (38x24).png::CompressedTexture2D::8608042841133547310::1566952218::1721942097::1::::<><>::
Idle (38x24).png::CompressedTexture2D::7343130043539622493::1566952172::1721942097::1::::<><>::
Shell Idle (38x24).png::CompressedTexture2D::6816846397363312171::1566952340::1721942097::1::::<><>::
Shell Top Hit (38x24).png::CompressedTexture2D::6314585906045081393::1566952406::1721942097::1::::<><>::
Shell Wall Hit (38x24).png::CompressedTexture2D::8501042089049002955::1566952380::1721942097::1::::<><>::
Snail without shell.png::CompressedTexture2D::5735590507385651438::1566952268::1721942097::1::::<><>::
Walk (38x24).png::CompressedTexture2D::5894786546573627568::1566952194::1721942097::1::::<><>::
::res://assets/level02/Pixel Adventure 2/Enemies/Trunk/::1721942097
Attack (64x32).png::CompressedTexture2D::517647488021404585::1566595024::1721942097::1::::<><>::
Bullet Pieces.png::CompressedTexture2D::2699015399545086144::1566595158::1721942097::1::::<><>::
Bullet.png::CompressedTexture2D::504112559064160527::1566595098::1721942097::1::::<><>::
Hit (64x32).png::CompressedTexture2D::2296482098599345510::1566595818::1721942097::1::::<><>::
Idle (64x32).png::CompressedTexture2D::1348450921399551639::1566594992::1721942097::1::::<><>::
Run (64x32).png::CompressedTexture2D::6350552953482952900::1566666944::1721942097::1::::<><>::
::res://assets/level02/Pixel Adventure 2/Enemies/Turtle/::1721942097
Hit (44x26).png::CompressedTexture2D::2902345100477634851::1568839220::1721942097::1::::<><>::
Idle 1 (44x26).png::CompressedTexture2D::2176080333664853586::1568839162::1721942097::1::::<><>::
Idle 2 (44x26).png::CompressedTexture2D::6569496889595727555::1568839174::1721942097::1::::<><>::
Spikes in (44x26).png::CompressedTexture2D::6360679796397311252::1568839196::1721942097::1::::<><>::
Spikes out (44x26).png::CompressedTexture2D::3895393516493038585::1568839210::1721942097::1::::<><>::
::res://assets/level02/Seasonal Tilesets/::1721859956
LICENSE.txt::TextFile::-1::1594751544::0::1::::<><>::
::res://assets/level02/Seasonal Tilesets/1 - Grassland/::1721860010
Extra_plants (16 x 16).png::CompressedTexture2D::1718451627536010021::1594744326::1721860010::1::::<><>::
Grassland_entities (16 x 16).png::CompressedTexture2D::4470745152286028297::1594741000::1721860010::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::3163167064494120233::1594740562::1721860010::1::::<><>::
::res://assets/level02/Seasonal Tilesets/1 - Grassland/Background parts/::1721860010
1 - Foreground_scenery.png::CompressedTexture2D::5568635571918717478::1594672142::1721860010::1::::<><>::
2 - Hills.png::CompressedTexture2D::4165559124428587435::1594672132::1721860010::1::::<><>::
3 - Cloud_cover_1.png::CompressedTexture2D::4097358128448802394::1594672122::1721860010::1::::<><>::
4 - Cloud_cover_2.png::CompressedTexture2D::2649025649601206331::1594672116::1721860010::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::1106939770699684848::1594672086::1721860010::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::4717601011219135539::1594672178::1721860010::1::::<><>::
::res://assets/level02/Seasonal Tilesets/2 - Autumn Forest/::1721860010
Autumn_entities (16 x 16).png::CompressedTexture2D::7496245300597082574::1594741862::1721860010::1::::<><>::
Terrain (16 x 16).png::CompressedTexture2D::6038870871514349368::1594741454::1721860010::1::::<><>::
::res://assets/level02/Seasonal Tilesets/2 - Autumn Forest/Background parts/::1721860010
1 - Leaf_top.png::CompressedTexture2D::822866829561745777::1594674782::1721860010::1::::<><>::
2 - Trees.png::CompressedTexture2D::544970345483207102::1594674798::1721860010::1::::<><>::
3 - Bottom_leaf_piles.png::CompressedTexture2D::2961517307990492118::1594674818::1721860010::1::::<><>::
4 - Tree_row_BG_1.png::CompressedTexture2D::1801994413613941039::1594674846::1721860010::1::::<><>::
5 - Tree_row_BG_2.png::CompressedTexture2D::2424768479852536519::1594674856::1721860010::1::::<><>::
6 - Distant_trees.png::CompressedTexture2D::6876805036902751668::1594674880::1721860010::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::2775119041257592045::1594674674::1721860010::1::::<><>::
::res://assets/level02/Seasonal Tilesets/3 - Tropics/::1721860010
Terrain (16 x 16).png::CompressedTexture2D::5237123211332222183::1594742092::1721860010::1::::<><>::
Tropics_entities (16 x 16).png::CompressedTexture2D::8509595424201869126::1594743888::1721860010::1::::<><>::
::res://assets/level02/Seasonal Tilesets/3 - Tropics/Background parts/::1721860010
1 - Waters_version_1.png::CompressedTexture2D::4125223819316810464::1594677080::1721860010::1::::<><>::
2 - Waters_version_2.png::CompressedTexture2D::5789940742345822578::1594677100::1721860010::1::::<><>::
3 - Floating_clouds.png::CompressedTexture2D::3650664809110481759::1594677120::1721860010::1::::<><>::
4 - Background_clouds.png::CompressedTexture2D::4814788080470613259::1594677132::1721860010::1::::<><>::
5 - Sky_color.png::CompressedTexture2D::5598460374086410463::1594677144::1721860010::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::4465811010208057245::1594676832::1721860010::1::::<><>::
::res://assets/level02/Seasonal Tilesets/4 - Winter World/::1721860010
Terrain (16 x 16).png::CompressedTexture2D::6536728667560457962::1594742810::1721860010::1::::<><>::
Winter_entities (16 x 16).png::CompressedTexture2D::3331085655359186891::1594743170::1721860010::1::::<><>::
::res://assets/level02/Seasonal Tilesets/4 - Winter World/Background parts/::1721860010
1 - Snowy_foreground_area.png::CompressedTexture2D::9032884573181374089::1594678070::1721860010::1::::<><>::
2 - Smaller_mountains.png::CompressedTexture2D::487240490671073665::1594678096::1721860010::1::::<><>::
3 - Big_mountain_BG.png::CompressedTexture2D::6056302681112176110::1594678110::1721860010::1::::<><>::
_Complete_static_BG_(288 x 208).png::CompressedTexture2D::774426283020863517::1594678018::1721860010::1::::<><>::
::res://assets/level02/Seasonal Tilesets/5 - Misc. universal tiles/::1721860010
Blocks (16 x 16).png::CompressedTexture2D::8094205846949498695::1594743510::1721860010::1::::<><>::
Bubbling_Oil_frames (16 x 32).png::CompressedTexture2D::1598365416286931814::1594743732::1721860010::1::::<><>::
Flowers (16 x 16).png::CompressedTexture2D::2098061775791474253::1594744190::1721860010::1::::<><>::
House (112 x 96).png::CompressedTexture2D::2583452559035392572::1594744144::1721860010::1::::<><>::
Lava_frames (16 x 32).png::CompressedTexture2D::935474310673714384::1594743656::1721860010::1::::<><>::
Metal_Wire_fence (16 x 16).png::CompressedTexture2D::5468386774244371600::1594744418::1721860010::1::::<><>::
Rock_shape (16 x 16).png::CompressedTexture2D::3679632794498798947::1594833348::1721860010::1::::<><>::
Snack_machine_Bench_Trash_bin (16 x 16).png::CompressedTexture2D::7251620035965740584::1594744490::1721860010::1::::<><>::
Water_frames (16 x 32).png::CompressedTexture2D::2086305622908197026::1594743618::1721860010::1::::<><>::
::res://assets/sounds/::1721779533
knife-reverb-fx.wav::AudioStreamWAV::7904714645397202125::1721779533::1721779533::1::::<><>::
knife-stab-sound-fx.wav::AudioStreamWAV::2562096585797279471::1721779533::1721779533::1::::<><>::
rumor-sound-whoosh-fx-2_C_minor.wav::AudioStreamWAV::8817491819378275311::1721779533::1721779533::1::::<><>::
shot-gun_D_minor.wav::AudioStreamWAV::6968816323908888066::1721779533::1721779533::1::::<><>::
::res://decorations/::1721951082
anim_light.gd::GDScript::-1::1721509881::0::1::::<>Area2D<>::
cloud2.tscn::PackedScene::1526360607775413033::1721951082::0::1::::<><>::res://obstacles/circular_flame.gd<>uid://b0a80oeq5wd44::::res://assets/level02/Clouds V2/Clouds V2.png
cloud3.tscn::PackedScene::5057038797167239935::1721951082::0::1::::<><>::uid://b0a80oeq5wd44::::res://assets/level02/Clouds V2/Clouds V2.png<>res://obstacles/circular_flame.gd
cloud.tscn::PackedScene::4883482484966650709::1721951082::0::1::::<><>::res://clouds.gd<>uid://b0a80oeq5wd44::::res://assets/level02/Clouds V2/Clouds V2.png
invis_rect.tscn::PackedScene::6938277869977744665::1721779768::0::1::::<><>::
light.tscn::PackedScene::7328617743897835940::1721858362::0::1::::<><>::res://decorations/anim_light.gd<>uid://d28rgcw8v6h4j::::res://assets/level01/dungeons/trapmoor_dungeon/Sprites/WallLight32x32Spritesheet.png<>uid://bitiijo455i0w::::res://assets/level01/dungeons/trapmoor_dungeon/Sprites/lamp.png
moving_tile.gd::GDScript::-1::1721509881::0::1::::<>CharacterBody2D<>::
moving_tile.tscn::PackedScene::7925154896638598944::1721858362::0::1::::<><>::res://decorations/moving_tile.gd<>uid://bpewy6uxlmb0b::::res://assets/level01/dungeons/1-Bit-Ruins-Omniclause/Ruins-Tilesheet-Omniclause(outlines).png
vert_tile.gd::GDScript::-1::1721509881::0::1::::<>CharacterBody2D<>::
vert_tile.tscn::PackedScene::49024775448862507::1721858362::0::1::::<><>::res://decorations/vert_tile.gd<>uid://bpewy6uxlmb0b::::res://assets/level01/dungeons/1-Bit-Ruins-Omniclause/Ruins-Tilesheet-Omniclause(outlines).png
::res://entities/::1721953961
hostile_entity.gd::GDScript::-1::1721951745::0::1::::<>CharacterBody2D<>::
pig.tscn::PackedScene::5602998916728664142::1721953961::0::1::::<><>::res://entities/hostile_entity.gd<>uid://hxyaopto5htp::::res://assets/level02/Pixel Adventure 2/Enemies/AngryPig/Run (36x30).png
rhino.tscn::PackedScene::2122476356778199173::1721953961::0::1::::<><>::uid://bldg2f0ilrpbk::::res://assets/level02/Pixel Adventure 2/Enemies/Rino/Run (52x34).png<>res://entities/hostile_entity.gd
snail.tscn::PackedScene::8655676995950417349::1721953961::0::1::::<><>::res://entities/hostile_entity.gd<>uid://cp8qjj2gij21i::::res://assets/level02/Pixel Adventure 2/Enemies/Snail/Walk (38x24).png
turtle.gd::GDScript::-1::1721953391::0::1::::<>CharacterBody2D<>::
turtle.tscn::PackedScene::5007741120098946960::1721953961::0::1::::<><>::res://entities/turtle.gd<>uid://bvq7td1qqg2vt::::res://assets/level02/Pixel Adventure 2/Enemies/Turtle/Spikes out (44x26).png<>uid://cwvfp41ul7av1::::res://assets/level02/Pixel Adventure 2/Enemies/Turtle/Spikes in (44x26).png
::res://entities/bullet/::1721779891
bullet.gd::GDScript::-1::1721779533::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::7738219044460652107::1721779891::0::1::::<><>::res://entities/bullet/bullet.gd<>uid://cu3hiwvi06ue4::::res://assets/item_sprites/bullet_sprite.png
::res://entities/gold_knife/::1721779892
gold_knife.gd::GDScript::-1::1721779533::0::1::::<>Node2D<>::
gold_knife.tscn::PackedScene::7973839454307931590::1721779892::0::1::::<><>::uid://b6g7ivep3g08c::::res://assets/item_sprites/gold_knife.png<>res://entities/gold_knife/gold_knife.gd
::res://entities/grappling_hook/::1721779533
grappling_hook.gd::GDScript::-1::1721779533::0::1::::<>Node2D<>::
grappling_hook.tscn::PackedScene::4854970935585435948::1721779533::0::1::::<><>::res://entities/grappling_hook/grappling_hook.gd
::res://entities/gravity_controller/::1721779891
gravity_controller.gd::GDScript::-1::1721779533::0::1::::<>Node2D<>::
gravity_controller.tscn::PackedScene::7604387226069643617::1721779891::0::1::::<><>::res://entities/gravity_controller/gravity_controller.gd<>uid://bytcw10xfpkva::::res://assets/item_sprites/gravity_controller.png
::res://entities/homing_bullet/::1721779891
homing_bullet.gd::GDScript::-1::1721779533::0::1::::<>CharacterBody2D<>::
homing_bullet.tscn::PackedScene::5586190934842717935::1721779891::0::1::::<><>::res://entities/homing_bullet/homing_bullet.gd<>uid://b6k1srlvcn4mi::::res://assets/item_sprites/homing_bullet_sprite.png
::res://entities/item_box/::1721779891
item_box.gd::GDScript::-1::1721779523::0::1::::<>Node2D<>::
item_box.tscn::PackedScene::7357080423092271332::1721779891::0::1::::<><>::res://entities/item_box/item_box.gd<>uid://cemr3ui6bpu6r::::res://assets/item_sprites/Item Traps/Box.png
::res://entities/jump_boost/::1721779533
jump_boost.gd::GDScript::-1::1721779533::0::1::::<>Node2D<>::
jump_boost.tscn::PackedScene::2387757218501977923::1721779523::0::1::::<><>::res://entities/jump_boost/jump_boost.gd<>uid://bt12oui5hqewr::::res://assets/item_sprites/jump_boost.png
::res://entities/knife/::1721779891
knife.gd::GDScript::-1::1721779533::0::1::::<>CharacterBody2D<>::
knife.tscn::PackedScene::9151657976549705174::1721779891::0::1::::<><>::uid://dwl4g4evh1fff::::res://assets/item_sprites/knife.png<>res://entities/knife/knife.gd<>uid://dxvi2jelqwc7x::::res://assets/sounds/rumor-sound-whoosh-fx-2_C_minor.wav
::res://entities/players/::1721953893
player.gd::GDScript::-1::1721953893::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::7228420403995031334::1721951082::0::1::::<><>::res://entities/players/player.gd<>uid://6vaao2p4o2j8::::res://assets/level01/caves/industrial.v2/industrial.v2.png<>uid://dkph32kv7qse4::::res://assets/level01/caves/industrial.v2/recolored_player.png<>uid://bcrdmebtb3ved::::res://assets/sounds/knife-stab-sound-fx.wav
::res://entities/speed_boost/::1721779533
speed_boost.gd::GDScript::-1::1721779533::0::1::::<>Node2D<>::
speed_boost.tscn::PackedScene::8362254452656600550::1721779523::0::1::::<><>::res://entities/speed_boost/speed_boost.gd<>uid://b6hnl7t3kmnev::::res://assets/item_sprites/speed_boost.png
::res://entities/teleporter/::1721779891
teleporter.gd::GDScript::-1::1721779533::0::1::::<>Node2D<>::
teleporter.tscn::PackedScene::2293395087346063420::1721779891::0::1::::<><>::uid://47b5e2k8aajs::::res://assets/item_sprites/teleporter.png<>res://entities/teleporter/teleporter.gd
::res://fonts/::1721782894
antiquity-print.ttf::FontFile::162431291296790047::1721781734::1721781962::1::::<><>::
DungeonFont.ttf::FontFile::4294024493737744913::1720994986::1720994986::1::::<><>::
DwarfFortressVan.ttf::FontFile::6113403599575707540::1720994986::1720994986::1::::<><>::
Mork Dungeon.ttf::FontFile::7640362809010956704::1721782845::1721782894::1::::<><>::
ThaleahFat.ttf::FontFile::6381455554146366751::1550440322::1721782894::1::::<><>::
TooMuchInk.ttf::FontFile::5159958513049884195::1721782479::1721782492::1::::<><>::
::res://fonts/Abaddon_Fonts_v1.2/::1721782261
Abaddon Bold.ttf::FontFile::9113491955091666143::1592341474::1721782261::1::::<><>::
Abaddon Light.ttf::FontFile::3364305851997297471::1592342642::1721782261::1::::<><>::
readme.txt::TextFile::-1::1590282232::0::1::::<><>::
::res://fonts/Fibberish v1.0/::1721781962
fibberish.ttf::FontFile::140052914201334719::1614503132::1721781962::1::::<><>::
readme.txt::TextFile::-1::1590282232::0::1::::<><>::
::res://fonts/SRAFreePixelFontPack/::1720994986
PixelHigh.ttf::FontFile::207400130455846587::1720994986::1720994986::1::::<><>::
PixelMiddle.ttf::FontFile::2202422892242836585::1720994986::1720994986::1::::<><>::
PixelSmall.ttf::FontFile::7748037501648454359::1720994986::1720994986::1::::<><>::
::res://fonts/Weiholmir Standard/::1721781962
Weiholmir_full_sheet.png::CompressedTexture2D::7960869426323192209::1546201660::1721781962::1::::<><>::
Weiholmir_GameMaker_sheet.png::CompressedTexture2D::1541420676487842429::1546211590::1721781962::1::::<><>::
Weiholmir_lowercase_sheet.png::CompressedTexture2D::3364742911831377509::1546201364::1721781962::1::::<><>::
Weiholmir_numbers_sheet.png::CompressedTexture2D::4590693080569433107::1546201394::1721781962::1::::<><>::
Weiholmir_specialcharacters_sheet.png::CompressedTexture2D::5057115893390110069::1546201556::1721781962::1::::<><>::
Weiholmir_uppercase_sheet.png::CompressedTexture2D::6771510922158271885::1546201340::1721781962::1::::<><>::
::res://Images/::1721002564
::res://obstacles/::1721951082
anim_spike.tscn::PackedScene::5484523914271042292::1721858362::0::1::::<><>::res://scenes/level_01/anim_spike.gd<>uid://d3wqko68g3jf8::::res://assets/level01/dungeons/2d_metroid_asset_1_2/metroid_asset_1_2/Sprites/Interactables/spikes_spritesheet.png
ceiling_trap.tscn::PackedScene::4905029260827475974::1721858362::0::1::::<><>::uid://ctxmele88b70v::::res://assets/level01/traps_foozle/Foozle_2DTR0001_Pixel_Trap_Pack/Ceiling Trap/PNGs/Ceiling Trap - Level 2.png
circular_flame.gd::GDScript::-1::1721778890::0::1::::<>CharacterBody2D<>::
collapse_floor.gd::GDScript::-1::1721778890::0::1::::<>CharacterBody2D<>::
collapse_floor.tscn::PackedScene::4729426709159095879::1721858362::0::1::::<><>::uid://cwhsiudefawaa::::res://assets/level01/dungeons/2d_metroid_asset_1_2/metroid_asset_1_2/Sprites/Interactables/temporaryPlatform.png<>res://obstacles/collapse_floor.gd
flames.tscn::PackedScene::4839128059195889051::1721858362::0::1::::<><>::res://obstacles/circular_flame.gd<>uid://b4kw2fjhi05pn::::res://assets/level01/Effect and Bullet 16x16/Green Effect and Bullet 16x16.png
flame_vert.gd::GDScript::-1::1721778890::0::1::::<>CharacterBody2D<>::
flame_vert.tscn::PackedScene::6085050232391041226::1721944381::0::1::::<><>::res://obstacles/flame_vert.gd<>uid://b4kw2fjhi05pn::::res://assets/level01/Effect and Bullet 16x16/Green Effect and Bullet 16x16.png
saw.tscn::PackedScene::3655621440063665783::1721951082::0::1::::<><>::res://obstacles/flame_vert.gd<>uid://b1hg1ysskfrfi::::res://assets/level02/Pixel Adventure 1/Free/Traps/Saw/Off.png<>uid://b5wjd3jnrpr07::::res://assets/level02/Pixel Adventure 1/Free/Traps/Saw/On (38x38).png
spinning_flames.gd::GDScript::-1::1721778890::0::1::::<>CharacterBody2D<>::
spinning_flames.tscn::PackedScene::1073999289964872861::1721858362::0::1::::<><>::res://obstacles/spinning_flames.gd<>uid://b4kw2fjhi05pn::::res://assets/level01/Effect and Bullet 16x16/Green Effect and Bullet 16x16.png
trampoline.tscn::PackedScene::1739652614994858152::1721951082::0::1::::<><>::res://trampoline.gd<>uid://bpowq7a0tw50y::::res://assets/level02/Pixel Adventure 1/Free/Traps/Trampoline/Idle.png
::res://scenes/::1721860876
::res://scenes/level02/::1721954034
level_02.tscn::PackedScene::6266200691394815172::1721954034::0::1::::<><>::uid://bd0hchvla5wvj::::res://assets/level02/Seasonal Tilesets/1 - Grassland/Background parts/4 - Cloud_cover_2.png<>uid://dldtkxkequavj::::res://assets/level02/Pixel Adventure 1/Free/Terrain/Terrain (16x16).png<>uid://dxamb2v2jx3n2::::res://assets/level02/Pixel Adventure 1/Free/Background/Brown.png<>uid://bsc2sy8qmxuot::::res://obstacles/saw.tscn<>uid://y1x3bak13j3m::::res://obstacles/trampoline.tscn<>uid://p1hevtbiw28s::::res://assets/level02/Seasonal Tilesets/1 - Grassland/Background parts/5 - Sky_color.png<>uid://cbtuii7rl2ftt::::res://decorations/cloud.tscn<>uid://v0m63iv05p7n::::res://decorations/cloud2.tscn<>uid://cebwxp2r6jrit::::res://decorations/cloud3.tscn<>uid://5ie41cud00bh::::res://entities/rhino.tscn<>uid://dvk40aiuuc7k8::::res://entities/snail.tscn<>uid://cl3etra2xssiw::::res://entities/pig.tscn<>uid://cdl1085fb6r2o::::res://entities/turtle.tscn<>uid://da8ra7ljeknhu::::res://entities/players/player.tscn
::res://scenes/level_01/::1721953304
anim_spike.gd::GDScript::-1::1721953304::0::1::::<>Area2D<>::
level_01.gd::GDScript::-1::1721779533::0::1::::<>Node2D<>::
level_01.tscn::PackedScene::8218368947275210179::1721858362::0::1::::<><>::uid://cp4ftapxns3pv::::res://assets/level01/dungeons/Dungeon Tile Set/Dungeon Tile Set.png<>res://scenes/level_01/level_01.gd<>uid://da8ra7ljeknhu::::res://entities/players/player.tscn<>uid://bm0dc55mq3lx5::::res://assets/level01/dungeons/trapmoor_dungeon/TrapmoorTileset_v03.png<>uid://bpewy6uxlmb0b::::res://assets/level01/dungeons/1-Bit-Ruins-Omniclause/Ruins-Tilesheet-Omniclause(outlines).png<>uid://bx2qtkv3wpte6::::res://assets/level01/dungeons/1-Bit-Ruins-Omniclause/Animated-Tiles/Waterfall/Waterfall-Bottom.png<>uid://cke0kpsxvgsrk::::res://obstacles/anim_spike.tscn<>uid://b8m77405vir08::::res://obstacles/collapse_floor.tscn<>uid://1d35eianwr46::::res://assets/level01/dungeons/1-Bit-Ruins-Omniclause/Animated-Tiles/Waterfall/Waterfall-Middle.png<>uid://cwexr8ma4hivd::::res://assets/level01/dungeons/1-Bit-Ruins-Omniclause/Animated-Tiles/Waterfall/Waterfall-Top.png<>uid://dcobi7vj8m8nw::::res://decorations/light.tscn<>uid://0dhdlfmr83ni::::res://assets/level01/dungeons/1-Bit-Ruins-Omniclause/Animated-Tiles/Animated-Water-Tiles-Sheet(10-frames).png<>uid://jtgh82rsjxeh::::res://assets/level01/dungeons/1-Bit-Ruins-Omniclause/Animated-Tiles/Wall-Torch.png<>uid://bwfndkgwekrob::::res://assets/level01/Tileset/tileset.png<>uid://vdf2f2rx12ve::::res://assets/level01/Tileset/vegetation.png<>uid://pkiu11f0ykw0::::res://obstacles/spinning_flames.tscn<>uid://ca7dy5lvagvjf::::res://obstacles/flames.tscn<>uid://076orkqiqpsp::::res://assets/level01/Space Cave Tileset.png<>uid://csxv5g4mugtgc::::res://obstacles/flame_vert.tscn<>uid://dk6ae4vahcq2k::::res://decorations/moving_tile.tscn<>uid://x0owdwr6wf8::::res://decorations/vert_tile.tscn
::res://scenes/main/::1721954035
main.gd::GDScript::-1::1721942578::0::1::::<>Control<>::
main.tscn::PackedScene::3876857004100717685::1721953960::0::1::::<><>::res://scenes/main/main.gd<>uid://calmxaeagvmy5::::res://assets/level01/outside/sky-backgrounds/Clouds/Clouds 4/1.png<>res://scenes/main/scroll_menu.gdshader<>uid://bmc4650jnfjb4::::res://assets/level01/outside/sky-backgrounds/Clouds/Clouds 4/2.png<>res://scenes/main/scroll_menu2.gdshader<>uid://bq21k8phmstli::::res://assets/level01/outside/sky-backgrounds/Clouds/Clouds 4/3.png<>res://scenes/main/scroll_menu3.gdshader<>uid://t007yb7qf2px::::res://assets/level01/outside/sky-backgrounds/Clouds/Clouds 4/4.png<>uid://ckxhp5txtvc6::::res://fonts/antiquity-print.ttf<>uid://cw6hv1tq5uaod::::res://fonts/ThaleahFat.ttf<>uid://l4bgpvu18sxp::::res://sounds/music/4 - Odd Ode _ Lonelibless.wav
scroll_menu2.gdshader::Shader::-1::1721954035::0::1::::<><>::
scroll_menu3.gdshader::Shader::-1::1721954035::0::1::::<><>::
scroll_menu.gdshader::Shader::-1::1721954035::0::1::::<><>::
transition_screen.gd::GDScript::-1::1721779768::0::1::::<>CanvasLayer<>::
transition_screen.tscn::PackedScene::6552752852415803608::1721779768::0::1::::<><>::res://scenes/main/transition_screen.gd
::res://scenes/options/::1721858362
options.gd::GDScript::-1::1720994986::0::1::::<>Control<>::
options.tscn::PackedScene::1214452362894360836::1721858362::0::1::::<><>::res://scenes/options/options.gd<>uid://ctdm4m52m4edw::::res://fonts/DwarfFortressVan.ttf<>uid://dm113sjyfbifj::::res://assets/level01/outside/sky-backgrounds/Clouds/Clouds 5/4.png
::res://scenes/Steam/::1720905631
::res://scenes/tree/::1720905631
::res://scripts/::1721778518
::res://scripts/global/::1721778894
::res://scripts/obstacles/::1721778894
::res://sounds/::1721780912
::res://sounds/effects/::1721777666
::res://sounds/music/::1721780913
4 - Odd Ode _ Lonelibless.wav::AudioStreamWAV::832016487878202317::1721780870::1721780913::1::::<><>::
