ea4bc82a6ad023ab7ee23ee620429895
::res://::1721506625
icon.svg::CompressedTexture2D::7871145411425364212::1719965863::1719965881::1::::<><>::
README.md::TextFile::-1::1721157449::0::1::::<><>::
::res://assets/::1721427837
::res://assets/item_sprites/::1721427837
bullet_sprite.png::CompressedTexture2D::6234861310913857341::1721427837::1721427837::1::::<><>::
gravity_controller.png::CompressedTexture2D::4110338235063967066::1721427837::1721427837::1::::<><>::
jump_boost.png::CompressedTexture2D::3775347958539123133::1721427837::1721427837::1::::<><>::
speed_boost.png::CompressedTexture2D::4577536156773971857::1721427837::1721427837::1::::<><>::
::res://assets/item_sprites/Item Traps/::1721427837
AppearingBox.png::CompressedTexture2D::6491271732336227478::1721427837::1721427837::1::::<><>::
Apple.png::CompressedTexture2D::7070259193627960360::1721427837::1721427837::1::::<><>::
Block1.png::CompressedTexture2D::6550799536424836981::1721427837::1721427837::1::::<><>::
Box.png::CompressedTexture2D::5079452530329302375::1721427837::1721427837::1::::<><>::
CheckPoint.png::CompressedTexture2D::8062427455010088767::1721427837::1721427837::1::::<><>::
Coin.png::CompressedTexture2D::6038286860746840256::1721427837::1721427837::1::::<><>::
Door.png::CompressedTexture2D::8134009941684434836::1721427837::1721427837::1::::<><>::
FallingRock.png::CompressedTexture2D::2473038157818893802::1721427837::1721427837::1::::<><>::
Heart.png::CompressedTexture2D::6638875663445705841::1721427837::1721427837::1::::<><>::
Jumper.png::CompressedTexture2D::6297345020403587412::1721427837::1721427837::1::::<><>::
Key.png::CompressedTexture2D::2027052087257990959::1721427837::1721427837::1::::<><>::
Life.png::CompressedTexture2D::3395852684117143533::1721427837::1721427837::1::::<><>::
miniSuriken.png::CompressedTexture2D::4488147178181011885::1721427837::1721427837::1::::<><>::
PushBox.png::CompressedTexture2D::6243484804751059263::1721427837::1721427837::1::::<><>::
RandomBox.png::CompressedTexture2D::8284887540673958659::1721427837::1721427837::1::::<><>::
Rock.png::CompressedTexture2D::7159586034399700677::1721427837::1721427837::1::::<><>::
RockDestroy.png::CompressedTexture2D::2545034679419115408::1721427837::1721427837::1::::<><>::
Spear.png::CompressedTexture2D::7267859866057867550::1721427837::1721427837::1::::<><>::
Spike2.png::CompressedTexture2D::2378405609553678215::1721427837::1721427837::1::::<><>::
Spike.png::CompressedTexture2D::2392467151707512051::1721427837::1721427837::1::::<><>::
Suriken.png::CompressedTexture2D::3580217355123599902::1721427837::1721427837::1::::<><>::
Treasure1.png::CompressedTexture2D::1204820493295446406::1721427837::1721427837::1::::<><>::
Treasure2.png::CompressedTexture2D::6745389319658527416::1721427837::1721427837::1::::<><>::
Treasure3.png::CompressedTexture2D::5661984624322913766::1721427837::1721427837::1::::<><>::
::res://assets/tilesets_maps/::1721427837
::res://assets/tilesets_maps/adve/::1721427837
map_preview.png::CompressedTexture2D::639342821426861159::1721427837::1721427837::1::::<><>::
tiles.png::CompressedTexture2D::6380871889023591055::1721427837::1721427837::1::::<><>::
tiles_preview.png::CompressedTexture2D::3966643166231674621::1721427837::1721427837::1::::<><>::
::res://assets/tilesets_maps/industrial.v2/::1721427837
industrial.v2.png::CompressedTexture2D::2219206863371747359::1721427837::1721427837::1::::<><>::
::res://assets/tilesets_maps/sky-backgrounds/::1721427837
License.txt::TextFile::-1::1721427837::0::1::::<><>::
Patreon.txt::TextFile::-1::1721427837::0::1::::<><>::
::res://assets/tilesets_maps/sky-backgrounds/Clouds/::1721427837
::res://assets/tilesets_maps/sky-backgrounds/Clouds/Clouds 1/::1721427837
1.png::CompressedTexture2D::5356428871101455544::1721427837::1721427837::1::::<><>::
2.png::CompressedTexture2D::7503496846401667306::1721427837::1721427837::1::::<><>::
3.png::CompressedTexture2D::8018885617861949244::1721427837::1721427837::1::::<><>::
4.png::CompressedTexture2D::4826285140974469535::1721427837::1721427837::1::::<><>::
::res://assets/tilesets_maps/sky-backgrounds/Clouds/Clouds 2/::1721427837
1.png::CompressedTexture2D::9056419421849752645::1721427837::1721427837::1::::<><>::
2.png::CompressedTexture2D::8049956413835396724::1721427837::1721427837::1::::<><>::
3.png::CompressedTexture2D::656627363107473202::1721427837::1721427837::1::::<><>::
4.png::CompressedTexture2D::9067769152755948335::1721427837::1721427837::1::::<><>::
::res://assets/tilesets_maps/sky-backgrounds/Clouds/Clouds 3/::1721427837
1.png::CompressedTexture2D::1716058889340561196::1721427837::1721427837::1::::<><>::
2.png::CompressedTexture2D::6701389160843430754::1721427837::1721427837::1::::<><>::
3.png::CompressedTexture2D::1660683395545953387::1721427837::1721427837::1::::<><>::
4.png::CompressedTexture2D::7119792637723969922::1721427837::1721427837::1::::<><>::
::res://assets/tilesets_maps/sky-backgrounds/Clouds/Clouds 4/::1721427837
1.png::CompressedTexture2D::4796319206041945606::1721427837::1721427837::1::::<><>::
2.png::CompressedTexture2D::3234633330006001339::1721427837::1721427837::1::::<><>::
3.png::CompressedTexture2D::3566778637789644986::1721427837::1721427837::1::::<><>::
4.png::CompressedTexture2D::1386773806778979049::1721427837::1721427837::1::::<><>::
::res://assets/tilesets_maps/sky-backgrounds/Clouds/Clouds 5/::1721427837
1.png::CompressedTexture2D::8036172407213731713::1721427837::1721427837::1::::<><>::
2.png::CompressedTexture2D::6925736215138102822::1721427837::1721427837::1::::<><>::
3.png::CompressedTexture2D::1593446451893896341::1721427837::1721427837::1::::<><>::
4.png::CompressedTexture2D::8056831600803234027::1721427837::1721427837::1::::<><>::
5.png::CompressedTexture2D::457757975021169984::1721427837::1721427837::1::::<><>::
::res://assets/tilesets_maps/sky-backgrounds/Clouds/Clouds 6/::1721427837
1.png::CompressedTexture2D::8439374670000421976::1721427837::1721427837::1::::<><>::
2.png::CompressedTexture2D::7860580191832513272::1721427837::1721427837::1::::<><>::
3.png::CompressedTexture2D::3019654588266301249::1721427837::1721427837::1::::<><>::
4.png::CompressedTexture2D::3652225425649323837::1721427837::1721427837::1::::<><>::
5.png::CompressedTexture2D::8666691066008292852::1721427837::1721427837::1::::<><>::
6.png::CompressedTexture2D::1381571729192881306::1721427837::1721427837::1::::<><>::
::res://assets/tilesets_maps/sky-backgrounds/Clouds/Clouds 7/::1721427837
1.png::CompressedTexture2D::2541206895577155126::1721427837::1721427837::1::::<><>::
2.png::CompressedTexture2D::4652796146923401335::1721427837::1721427837::1::::<><>::
3.png::CompressedTexture2D::6498557180973405410::1721427837::1721427837::1::::<><>::
4.png::CompressedTexture2D::8649424073505706210::1721427837::1721427837::1::::<><>::
::res://assets/tilesets_maps/sky-backgrounds/Clouds/Clouds 8/::1721427837
1.png::CompressedTexture2D::7346660710426273871::1721427837::1721427837::1::::<><>::
2.png::CompressedTexture2D::4332614507604173540::1721427837::1721427837::1::::<><>::
3.png::CompressedTexture2D::8036964334009222778::1721427837::1721427837::1::::<><>::
4.png::CompressedTexture2D::1743633182916244293::1721427837::1721427837::1::::<><>::
5.png::CompressedTexture2D::5082876965887199691::1721427837::1721427837::1::::<><>::
6.png::CompressedTexture2D::4104307013445726599::1721427837::1721427837::1::::<><>::
::res://assets/tilesets_maps/underground_areas/::1721427837
cavesofgallet.png::CompressedTexture2D::6807396402087844688::1721427837::1721427837::1::::<><>::
cavesofgallet_tiles.png::CompressedTexture2D::7717801937391551447::1721427837::1721427837::1::::<><>::
cavesofgallet_tiles_scaled_2x_pngcrushed.png::CompressedTexture2D::4812861473671700353::1721427837::1721427837::1::::<><>::
::res://assets/ui/::1720028357
::res://entities/::1721427837
::res://entities/bullet/::1721427855
bullet.gd::GDScript::-1::1721427837::0::1::::<>CharacterBody2D<>::
bullet.tscn::PackedScene::7738219044460652107::1721427855::0::1::::<><>::res://entities/bullet/bullet.gd<>uid://cu3hiwvi06ue4::::res://assets/item_sprites/bullet_sprite.png
::res://entities/gravity_controller/::1721427854
gravity_controller.gd::GDScript::-1::1721427837::0::1::::<>Node2D<>::
gravity_controller.tscn::PackedScene::7604387226069643617::1721427854::0::1::::<><>::res://entities/gravity_controller/gravity_controller.gd<>uid://bytcw10xfpkva::::res://assets/item_sprites/gravity_controller.png
::res://entities/item_box/::1721427837
item_box.gd::GDScript::-1::1721427837::0::1::::<>Node2D<>::
item_box.tscn::PackedScene::7357080423092271332::1721427837::0::1::::<><>::res://entities/item_box/item_box.gd<>uid://cemr3ui6bpu6r::::res://assets/item_sprites/Item Traps/Box.png
::res://entities/jump_boost/::1721427854
jump_boost.gd::GDScript::-1::1721427837::0::1::::<>Node2D<>::
jump_boost.tscn::PackedScene::2387757218501977923::1721427854::0::1::::<><>::res://entities/jump_boost/jump_boost.gd<>uid://bt12oui5hqewr::::res://assets/item_sprites/jump_boost.png
::res://entities/players/::1721427854
player_1.gd::GDScript::-1::1721427854::0::1::::<>CharacterBody2D<>::
player_1.tscn::PackedScene::7228420403995031334::1721427854::0::1::::<><>::res://entities/players/player_1.gd<>uid://6vaao2p4o2j8::::res://assets/tilesets_maps/industrial.v2/industrial.v2.png
::res://entities/speed_boost/::1721427854
speed_boost.gd::GDScript::-1::1721427837::0::1::::<>Node2D<>::
speed_boost.tscn::PackedScene::8362254452656600550::1721427854::0::1::::<><>::res://entities/speed_boost/speed_boost.gd<>uid://b6hnl7t3kmnev::::res://assets/item_sprites/speed_boost.png
::res://fonts/::1720835702
DungeonFont.ttf::FontFile::4294024493737744913::1720835702::1720835702::1::::<><>::
DwarfFortressVan.ttf::FontFile::6113403599575707540::1720020732::1720020732::1::::<><>::
::res://fonts/SRAFreePixelFontPack/::1720835702
PixelHigh.ttf::FontFile::207400130455846587::1720835702::1720835702::1::::<><>::
PixelMiddle.ttf::FontFile::2202422892242836585::1720835702::1720835702::1::::<><>::
PixelSmall.ttf::FontFile::7748037501648454359::1720835702::1720835702::1::::<><>::
::res://scenes/::1720552622
::res://scenes/level_01/::1721427854
level_01.gd::GDScript::-1::1721427837::0::1::::<>Node2D<>::
level_01.tscn::PackedScene::8218368947275210179::1721427854::0::1::::<><>::res://scenes/level_01/level_01.gd
::res://scenes/main/::1721442923
main.gd::GDScript::-1::1721420189::0::1::::<>Control<>::
main.tscn::PackedScene::3876857004100717685::1721427837::0::1::::<><>::res://scenes/main/main.gd<>uid://calmxaeagvmy5::::res://assets/tilesets_maps/sky-backgrounds/Clouds/Clouds 4/1.png<>res://scenes/main/scroll_menu.gdshader<>uid://bmc4650jnfjb4::::res://assets/tilesets_maps/sky-backgrounds/Clouds/Clouds 4/2.png<>res://scenes/main/scroll_menu2.gdshader<>uid://bq21k8phmstli::::res://assets/tilesets_maps/sky-backgrounds/Clouds/Clouds 4/3.png<>res://scenes/main/scroll_menu3.gdshader<>uid://t007yb7qf2px::::res://assets/tilesets_maps/sky-backgrounds/Clouds/Clouds 4/4.png<>uid://c7p35onh65yl::::res://fonts/SRAFreePixelFontPack/PixelHigh.ttf<>uid://6m4t3ilvplpx::::res://fonts/SRAFreePixelFontPack/PixelMiddle.ttf
scroll_menu2.gdshader::Shader::-1::1721442923::0::1::::<><>::
scroll_menu3.gdshader::Shader::-1::1721442923::0::1::::<><>::
scroll_menu.gdshader::Shader::-1::1721442923::0::1::::<><>::
::res://scenes/options/::1721427837
options.gd::GDScript::-1::1720570885::0::1::::<>Control<>::
options.tscn::PackedScene::1214452362894360836::1721427837::0::1::::<><>::res://scenes/options/options.gd<>uid://ctdm4m52m4edw::::res://fonts/DwarfFortressVan.ttf<>uid://dm113sjyfbifj::::res://assets/tilesets_maps/sky-backgrounds/Clouds/Clouds 5/4.png
