ea4bc82a6ad023ab7ee23ee620429895
::res://::1721174021
icon.svg::CompressedTexture2D::7871145411425364212::1719964453::1720994986::1::::<><>::
README.md::TextFile::-1::1719964453::0::1::::<><>::
::res://addons/::1720995531
::res://addons/Rope2D/::1721002564
::res://addons/ropesim/::1721002564
::res://addons/ropesim/bin/::1721002564
::res://addons/ropesim/bin/libropesim.macos.template_debug.framework/::1721002564
::res://addons/ropesim/bin/libropesim.macos.template_release.framework/::1721002564
::res://assets/::1721158029
::res://assets/tilesets_maps/::1721169147
::res://assets/tilesets_maps/2d_metroid_asset_1_2/::1721169098
::res://assets/tilesets_maps/2d_metroid_asset_1_2/metroid_asset_1_2/::1721169098
::res://assets/tilesets_maps/2d_metroid_asset_1_2/metroid_asset_1_2/Sprites/::1708980926
::res://assets/tilesets_maps/2d_metroid_asset_1_2/metroid_asset_1_2/Sprites/Enemies/::1721169151
enemy_rpg.png::CompressedTexture2D::1667085028472932600::1708349290::1721169151::1::::<><>::
::res://assets/tilesets_maps/2d_metroid_asset_1_2/metroid_asset_1_2/Sprites/Environment/::1721169151
2d_metroidvania_serie_mockup_1_tileset.png::CompressedTexture2D::4432062366445119908::1708349290::1721169151::1::::<><>::
background_sprite_1.png::CompressedTexture2D::378280440147966077::1708349290::1721169151::1::::<><>::
background_sprite_2.png::CompressedTexture2D::7909409435880180569::1708349290::1721169151::1::::<><>::
::res://assets/tilesets_maps/2d_metroid_asset_1_2/metroid_asset_1_2/Sprites/FX/::1721169151
dead_fx.png::CompressedTexture2D::2020274435286934932::1708349290::1721169151::1::::<><>::
::res://assets/tilesets_maps/2d_metroid_asset_1_2/metroid_asset_1_2/Sprites/Interactables/::1721169151
chest-sheet.png::CompressedTexture2D::5081868142058497151::1708349290::1721169151::1::::<><>::
coin.png::CompressedTexture2D::2504040776107381592::1708623734::1721169151::1::::<><>::
Crate-animated.png::CompressedTexture2D::8766882901244716367::1708349290::1721169151::1::::<><>::
JumpPowerUp.png::CompressedTexture2D::611340342498543745::1708976002::1721169151::1::::<><>::
key.png::CompressedTexture2D::1475133812584070423::1708349290::1721169151::1::::<><>::
Lamp.png::CompressedTexture2D::2550855205664990326::1708976002::1721169151::1::::<><>::
LanternW3.png::CompressedTexture2D::5677634940723910264::1708976002::1721169151::1::::<><>::
spikes_spritesheet.png::CompressedTexture2D::9170956098081174415::1708960400::1721169151::1::::<><>::
temporaryPlatform.png::CompressedTexture2D::6332554819212233448::1708976002::1721169151::1::::<><>::
::res://assets/tilesets_maps/2d_metroid_asset_1_2/metroid_asset_1_2/Sprites/Player/::1721169151
Player_metroid.png::CompressedTexture2D::8404590914896909246::1708349290::1721169151::1::::<><>::
::res://assets/tilesets_maps/2d_metroid_asset_1_2/metroid_asset_1_2/Sprites/UI/::1721169151
HeartSpriteSheet.png::CompressedTexture2D::4193158568902252419::1708349290::1721169151::1::::<><>::
::res://assets/tilesets_maps/adve/::1721158880
map_preview.png::CompressedTexture2D::639342821426861159::1605006282::1721158880::1::::<><>::
tiles.png::CompressedTexture2D::6380871889023591055::1605006005::1721158880::1::::<><>::
tiles_preview.png::CompressedTexture2D::3966643166231674621::1605006254::1721158880::1::::<><>::
::res://assets/tilesets_maps/Dungeon Tile Set/::1721162837
Dungeon Tile Set.png::CompressedTexture2D::5885878516107640451::1653080323::1721162837::1::::<><>::
::res://assets/tilesets_maps/industrial.v2/::1721161142
industrial.v2.png::CompressedTexture2D::2219206863371747359::1721161142::1721161142::1::::<><>::
::res://assets/tilesets_maps/Legacy_Adventure_Pack_TEMPLE/::1721169104
::res://assets/tilesets_maps/Legacy_Adventure_Pack_TEMPLE/Final/::1721169104
Legacy_Autor_note.txt::TextFile::-1::1572412218::0::1::::<><>::
::res://assets/tilesets_maps/Legacy_Adventure_Pack_TEMPLE/Final/Assets/::1721169151
Assets.png::CompressedTexture2D::1642744654854636021::1572411916::1721169151::1::::<><>::
Background_1.png::CompressedTexture2D::1071976795922885942::1560844794::1721169151::1::::<><>::
Background_2.png::CompressedTexture2D::6074528003428922882::1560844802::1721169151::1::::<><>::
::res://assets/tilesets_maps/Legacy_Adventure_Pack_TEMPLE/Final/Character/::1721169151
Character_Sprite_Sheet.png::CompressedTexture2D::6544985169515943405::1572392390::1721169151::1::::<><>::
::res://assets/tilesets_maps/Legacy_Adventure_Pack_TEMPLE/Final/Social/::1721169151
Assets.png::CompressedTexture2D::4539548463889475159::1572412352::1721169151::1::::<><>::
Test_1.png::CompressedTexture2D::5712292801314042581::1572411966::1721169151::1::::<><>::
Test_2.png::CompressedTexture2D::6989390143091052778::1572412020::1721169151::1::::<><>::
::res://assets/tilesets_maps/sky-backgrounds/::1720994986
License.txt::TextFile::-1::1720994986::0::1::::<><>::
Patreon.txt::TextFile::-1::1720994986::0::1::::<><>::
::res://assets/tilesets_maps/sky-backgrounds/Clouds/::1720994986
::res://assets/tilesets_maps/sky-backgrounds/Clouds/Clouds 1/::1720994986
1.png::CompressedTexture2D::5356428871101455544::1720994986::1720994986::1::::<><>::
2.png::CompressedTexture2D::7503496846401667306::1720994986::1720994986::1::::<><>::
3.png::CompressedTexture2D::8018885617861949244::1720994986::1720994986::1::::<><>::
4.png::CompressedTexture2D::4826285140974469535::1720994986::1720994986::1::::<><>::
::res://assets/tilesets_maps/sky-backgrounds/Clouds/Clouds 2/::1720994986
1.png::CompressedTexture2D::9056419421849752645::1720994986::1720994986::1::::<><>::
2.png::CompressedTexture2D::8049956413835396724::1720994986::1720994986::1::::<><>::
3.png::CompressedTexture2D::656627363107473202::1720994986::1720994986::1::::<><>::
4.png::CompressedTexture2D::9067769152755948335::1720994986::1720994986::1::::<><>::
::res://assets/tilesets_maps/sky-backgrounds/Clouds/Clouds 3/::1720994986
1.png::CompressedTexture2D::1716058889340561196::1720994986::1720994986::1::::<><>::
2.png::CompressedTexture2D::6701389160843430754::1720994986::1720994986::1::::<><>::
3.png::CompressedTexture2D::1660683395545953387::1720994986::1720994986::1::::<><>::
4.png::CompressedTexture2D::7119792637723969922::1720994986::1720994986::1::::<><>::
::res://assets/tilesets_maps/sky-backgrounds/Clouds/Clouds 4/::1720994986
1.png::CompressedTexture2D::4796319206041945606::1720994986::1720994986::1::::<><>::
2.png::CompressedTexture2D::3234633330006001339::1720994986::1720994986::1::::<><>::
3.png::CompressedTexture2D::3566778637789644986::1720994986::1720994986::1::::<><>::
4.png::CompressedTexture2D::1386773806778979049::1720994986::1720994986::1::::<><>::
::res://assets/tilesets_maps/sky-backgrounds/Clouds/Clouds 5/::1720994986
1.png::CompressedTexture2D::8036172407213731713::1720994986::1720994986::1::::<><>::
2.png::CompressedTexture2D::6925736215138102822::1720994986::1720994986::1::::<><>::
3.png::CompressedTexture2D::1593446451893896341::1720994986::1720994986::1::::<><>::
4.png::CompressedTexture2D::8056831600803234027::1720994986::1720994986::1::::<><>::
5.png::CompressedTexture2D::457757975021169984::1720994986::1720994986::1::::<><>::
::res://assets/tilesets_maps/sky-backgrounds/Clouds/Clouds 6/::1720994986
1.png::CompressedTexture2D::8439374670000421976::1720994986::1720994986::1::::<><>::
2.png::CompressedTexture2D::7860580191832513272::1720994986::1720994986::1::::<><>::
3.png::CompressedTexture2D::3019654588266301249::1720994986::1720994986::1::::<><>::
4.png::CompressedTexture2D::3652225425649323837::1720994986::1720994986::1::::<><>::
5.png::CompressedTexture2D::8666691066008292852::1720994986::1720994986::1::::<><>::
6.png::CompressedTexture2D::1381571729192881306::1720994986::1720994986::1::::<><>::
::res://assets/tilesets_maps/sky-backgrounds/Clouds/Clouds 7/::1720994986
1.png::CompressedTexture2D::2541206895577155126::1720994986::1720994986::1::::<><>::
2.png::CompressedTexture2D::4652796146923401335::1720994986::1720994986::1::::<><>::
3.png::CompressedTexture2D::6498557180973405410::1720994986::1720994986::1::::<><>::
4.png::CompressedTexture2D::8649424073505706210::1720994986::1720994986::1::::<><>::
::res://assets/tilesets_maps/sky-backgrounds/Clouds/Clouds 8/::1720994986
1.png::CompressedTexture2D::7346660710426273871::1720994986::1720994986::1::::<><>::
2.png::CompressedTexture2D::4332614507604173540::1720994986::1720994986::1::::<><>::
3.png::CompressedTexture2D::8036964334009222778::1720994986::1720994986::1::::<><>::
4.png::CompressedTexture2D::1743633182916244293::1720994986::1720994986::1::::<><>::
5.png::CompressedTexture2D::5082876965887199691::1720994986::1720994986::1::::<><>::
6.png::CompressedTexture2D::4104307013445726599::1720994986::1720994986::1::::<><>::
::res://assets/tilesets_maps/starry_night_by_quintino_pixels/::1721162837
background_sky.png::CompressedTexture2D::8282804167183078789::1601939504::1721162837::1::::<><>::
clouds.png::CompressedTexture2D::8866972208944689449::1601939513::1721162837::1::::<><>::
Tileset.png::CompressedTexture2D::7389069321566253393::1601939294::1721162837::1::::<><>::
::res://assets/tilesets_maps/starry_night_by_quintino_pixels/Spikes/::1721162837
spike_ground1.png::CompressedTexture2D::3295382406004314963::1601938871::1721162837::1::::<><>::
spike_ground2.png::CompressedTexture2D::6539576467406835155::1601938871::1721162837::1::::<><>::
spike_ground3.png::CompressedTexture2D::6061197574116559031::1601938871::1721162837::1::::<><>::
spike_ground4.png::CompressedTexture2D::3611749507486830866::1601938871::1721162837::1::::<><>::
spike_ground5.png::CompressedTexture2D::7438800343322182306::1601938871::1721162837::1::::<><>::
spike_ground6.png::CompressedTexture2D::9141226346377101310::1601938872::1721162837::1::::<><>::
::res://assets/tilesets_maps/starry_night_by_quintino_pixels/Water/::1721162837
water1.png::CompressedTexture2D::4572038498920398642::1601939029::1721162837::1::::<><>::
water2.png::CompressedTexture2D::3240715072987766422::1601939029::1721162837::1::::<><>::
water3.png::CompressedTexture2D::1345806280859473952::1601939029::1721162837::1::::<><>::
water4.png::CompressedTexture2D::3727598266304892687::1601939030::1721162837::1::::<><>::
::res://assets/tilesets_maps/underground_areas/::1720994986
cavesofgallet.png::CompressedTexture2D::6807396402087844688::1520111331::1719965137::1::::<><>::
cavesofgallet_tiles.png::CompressedTexture2D::7717801937391551447::1520111337::1719965137::1::::<><>::
cavesofgallet_tiles_scaled_2x_pngcrushed.png::CompressedTexture2D::4812861473671700353::1720994986::1720994986::1::::<><>::
::res://entities/::1721158029
::res://entities/players/::1721173840
player_1.gd::GDScript::-1::1721171105::0::1::::<>CharacterBody2D<>::
player_1.tscn::PackedScene::7228420403995031334::1721173840::0::1::::<><>::res://entities/players/player_1.gd<>uid://6vaao2p4o2j8::::res://assets/tilesets_maps/industrial.v2/industrial.v2.png
::res://fonts/::1720994986
DungeonFont.ttf::FontFile::4294024493737744913::1720994986::1720994986::1::::<><>::
DwarfFortressVan.ttf::FontFile::6113403599575707540::1720994986::1720994986::1::::<><>::
::res://fonts/SRAFreePixelFontPack/::1720994986
PixelHigh.ttf::FontFile::207400130455846587::1720994986::1720994986::1::::<><>::
PixelMiddle.ttf::FontFile::2202422892242836585::1720994986::1720994986::1::::<><>::
PixelSmall.ttf::FontFile::7748037501648454359::1720994986::1720994986::1::::<><>::
::res://Images/::1721002564
::res://obstacles/::1721173840
anim_spike.tscn::PackedScene::5484523914271042292::1721173840::0::1::::<><>::res://scenes/level_01/anim_spike.gd<>uid://d3wqko68g3jf8::::res://assets/tilesets_maps/2d_metroid_asset_1_2/metroid_asset_1_2/Sprites/Interactables/spikes_spritesheet.png
collapse_floor.gd::GDScript::-1::1721173212::0::1::::<>Area2D<>::
collapse_floor.tscn::PackedScene::4729426709159095879::1721173840::0::1::::<><>::res://obstacles/collapse_floor.gd<>uid://cwhsiudefawaa::::res://assets/tilesets_maps/2d_metroid_asset_1_2/metroid_asset_1_2/Sprites/Interactables/temporaryPlatform.png
::res://scenes/::1721161142
::res://scenes/level_01/::1721173840
anim_spike.gd::GDScript::-1::1721170819::0::1::::<>Area2D<>::
level_01.tscn::PackedScene::8218368947275210179::1721173840::0::1::::<><>::uid://cp4ftapxns3pv::::res://assets/tilesets_maps/Dungeon Tile Set/Dungeon Tile Set.png<>uid://da8ra7ljeknhu::::res://entities/players/player_1.tscn<>uid://b4e6ojdv7x6tk::::res://assets/tilesets_maps/2d_metroid_asset_1_2/metroid_asset_1_2/Sprites/Environment/2d_metroidvania_serie_mockup_1_tileset.png<>uid://cke0kpsxvgsrk::::res://obstacles/anim_spike.tscn
::res://scenes/main/::1721173840
main.gd::GDScript::-1::1720994986::0::1::::<>Control<>::
main.tscn::PackedScene::3876857004100717685::1721158992::0::1::::<><>::res://scenes/main/main.gd<>uid://calmxaeagvmy5::::res://assets/tilesets_maps/sky-backgrounds/Clouds/Clouds 4/1.png<>res://scenes/main/scroll_menu.gdshader<>uid://bmc4650jnfjb4::::res://assets/tilesets_maps/sky-backgrounds/Clouds/Clouds 4/2.png<>res://scenes/main/scroll_menu2.gdshader<>uid://bq21k8phmstli::::res://assets/tilesets_maps/sky-backgrounds/Clouds/Clouds 4/3.png<>res://scenes/main/scroll_menu3.gdshader<>uid://t007yb7qf2px::::res://assets/tilesets_maps/sky-backgrounds/Clouds/Clouds 4/4.png<>uid://c7p35onh65yl::::res://fonts/SRAFreePixelFontPack/PixelHigh.ttf<>uid://6m4t3ilvplpx::::res://fonts/SRAFreePixelFontPack/PixelMiddle.ttf
scroll_menu2.gdshader::Shader::-1::1721173840::0::1::::<><>::
scroll_menu3.gdshader::Shader::-1::1721173840::0::1::::<><>::
scroll_menu.gdshader::Shader::-1::1721173840::0::1::::<><>::
::res://scenes/options/::1721158029
options.gd::GDScript::-1::1720994986::0::1::::<>Control<>::
options.tscn::PackedScene::1214452362894360836::1721158029::0::1::::<><>::res://scenes/options/options.gd<>uid://ctdm4m52m4edw::::res://fonts/DwarfFortressVan.ttf<>uid://dm113sjyfbifj::::res://assets/tilesets_maps/sky-backgrounds/Clouds/Clouds 5/4.png
::res://scenes/Steam/::1720905631
::res://scenes/tree/::1720905631
