[gd_scene load_steps=10 format=3 uid="uid://h6oop5cq6b7t"]

[ext_resource type="Texture2D" uid="uid://djvup6ins4knx" path="res://assets/Rocky Roads/Enemies/bear_polar.png" id="1_nrdgj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_csqbu"]
atlas = ExtResource("1_nrdgj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5awiw"]
atlas = ExtResource("1_nrdgj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bun4"]
atlas = ExtResource("1_nrdgj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_goime"]
atlas = ExtResource("1_nrdgj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r0va"]
atlas = ExtResource("1_nrdgj")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slpqi"]
atlas = ExtResource("1_nrdgj")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ax636"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csqbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5awiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bun4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goime")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r0va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slpqi")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvk31"]
size = Vector2(20, 12)

[node name="bear" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ax636")
frame_progress = 0.027315
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_mvk31")
