[gd_scene load_steps=9 format=3 uid="uid://bdg1pjrjkbcxd"]

[ext_resource type="Texture2D" uid="uid://c3m2pj3q3nl7e" path="res://assets/Rocky Roads/Enemies/bird.png" id="1_i357a"]
[ext_resource type="Script" path="res://entities/enemies/enemy.gd" id="1_m4wnh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5gir0"]
atlas = ExtResource("1_i357a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k754w"]
atlas = ExtResource("1_i357a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oevm2"]
atlas = ExtResource("1_i357a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5ncd"]
atlas = ExtResource("1_i357a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_arwy8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gir0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k754w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oevm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5ncd")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xdx03"]
radius = 8.0

[node name="Bird" type="Node2D"]
script = ExtResource("1_m4wnh")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(-1, 1)
collision_layer = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
sprite_frames = SubResource("SpriteFrames_arwy8")
frame_progress = 0.51495

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("CircleShape2D_xdx03")

[node name="Start" type="Node2D" parent="."]

[node name="End" type="Node2D" parent="."]

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
