[gd_scene load_steps=16 format=3 uid="uid://xnwg0c5t1h7x"]

[ext_resource type="Texture2D" uid="uid://b2jl32wmtay8a" path="res://assets/Rocky Roads/Enemies/cactus.png" id="2_odu3d"]
[ext_resource type="Script" path="res://entities/Spike.gd" id="3_dqcty"]
[ext_resource type="Texture2D" uid="uid://c65d8a3y3567j" path="res://assets/Rocky Roads/Enemies/cactus_spike.png" id="3_o2l75"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u53ed"]
atlas = ExtResource("2_odu3d")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_copdx"]
atlas = ExtResource("2_odu3d")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lssf8"]
atlas = ExtResource("2_odu3d")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5xmi"]
atlas = ExtResource("2_odu3d")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whm1q"]
atlas = ExtResource("2_odu3d")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdsi3"]
atlas = ExtResource("2_odu3d")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rg201"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u53ed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_copdx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lssf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5xmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whm1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wdsi3")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jk53e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nclli"]
atlas = ExtResource("3_o2l75")
region = Rect2(0, 12, 4, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjfkj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_o2l75")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nclli")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grskn"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igqpu"]
size = Vector2(6.5, 6)

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rg201")
frame_progress = 0.730559

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_jk53e")

[node name="firepoint" type="Marker2D" parent="."]
position = Vector2(-11, 7)

[node name="Spike" type="CharacterBody2D" parent="."]
position = Vector2(-16, 1)
collision_layer = 4
collision_mask = 0
script = ExtResource("3_dqcty")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Spike"]
position = Vector2(1, 7)
sprite_frames = SubResource("SpriteFrames_qjfkj")
animation = &"die"

[node name="Area2D" type="Area2D" parent="Spike"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike/Area2D"]
position = Vector2(1, 7)
shape = SubResource("RectangleShape2D_grskn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spike"]
position = Vector2(1, 7)
shape = SubResource("RectangleShape2D_igqpu")

[connection signal="area_entered" from="Spike/Area2D" to="Spike" method="_on_area_2d_area_entered"]
