[gd_scene load_steps=27 format=3 uid="uid://cljhy5p5lkd5m"]

[ext_resource type="Script" path="res://entities/player2.gd" id="1_eg7ag"]
[ext_resource type="Texture2D" uid="uid://bjj3ggu26ft8d" path="res://assets/player_sprites/Chick-Boy-Red/ChikBoy_idle.png" id="2_u337j"]
[ext_resource type="Texture2D" uid="uid://dr8yhgfgc5v72" path="res://assets/player_sprites/Chick-Boy-Red/ChikBoy_run.png" id="3_vhemw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_snvih"]
atlas = ExtResource("2_u337j")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58yac"]
atlas = ExtResource("2_u337j")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u3yc"]
atlas = ExtResource("2_u337j")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xnrie"]
atlas = ExtResource("2_u337j")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7stc"]
atlas = ExtResource("2_u337j")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_os4pl"]
atlas = ExtResource("2_u337j")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a224y"]
atlas = ExtResource("3_vhemw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lymxm"]
atlas = ExtResource("3_vhemw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aagun"]
atlas = ExtResource("3_vhemw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aspfw"]
atlas = ExtResource("3_vhemw")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7hlwn"]
atlas = ExtResource("3_vhemw")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eey1y"]
atlas = ExtResource("3_vhemw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpbry"]
atlas = ExtResource("3_vhemw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxpwx"]
atlas = ExtResource("3_vhemw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cr5qn"]
atlas = ExtResource("3_vhemw")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi5nb"]
atlas = ExtResource("3_vhemw")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jg2i"]
atlas = ExtResource("3_vhemw")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r360"]
atlas = ExtResource("3_vhemw")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqj1a"]
atlas = ExtResource("3_vhemw")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_btqrl"]
atlas = ExtResource("3_vhemw")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtibd"]
atlas = ExtResource("3_vhemw")
region = Rect2(0, 288, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t4cov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_snvih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58yac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u3yc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xnrie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7stc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os4pl")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a224y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lymxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aagun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aspfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7hlwn")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eey1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpbry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxpwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cr5qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi5nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jg2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r360")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqj1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btqrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtibd")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d02qw"]
size = Vector2(13, 30)

[node name="Player2" type="CharacterBody2D"]
script = ExtResource("1_eg7ag")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t4cov")
animation = &"jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_d02qw")
