[gd_scene load_steps=27 format=3 uid="uid://cljhy5p5lkd5m"]

[ext_resource type="Script" path="res://entities/player2.gd" id="1_eg7ag"]
[ext_resource type="Texture2D" uid="uid://bs4s566srf374" path="res://assets/player_sprites/ChikBoy_idle.png" id="2_sirgq"]
[ext_resource type="Texture2D" uid="uid://do7aujd84ueu4" path="res://assets/player_sprites/ChikBoy_run.png" id="3_dweur"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7nsf5"]
atlas = ExtResource("2_sirgq")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rylri"]
atlas = ExtResource("2_sirgq")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_k5rnm"]
atlas = ExtResource("2_sirgq")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54yb4"]
atlas = ExtResource("2_sirgq")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xrlr"]
atlas = ExtResource("2_sirgq")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_es3ff"]
atlas = ExtResource("2_sirgq")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_owbao"]
atlas = ExtResource("3_dweur")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4ry0"]
atlas = ExtResource("3_dweur")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqgdw"]
atlas = ExtResource("3_dweur")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t30t2"]
atlas = ExtResource("3_dweur")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pauj1"]
atlas = ExtResource("3_dweur")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2akmw"]
atlas = ExtResource("3_dweur")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iacuc"]
atlas = ExtResource("3_dweur")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qbfbo"]
atlas = ExtResource("3_dweur")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knfic"]
atlas = ExtResource("3_dweur")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yr8qv"]
atlas = ExtResource("3_dweur")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ym2"]
atlas = ExtResource("3_dweur")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxh4x"]
atlas = ExtResource("3_dweur")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pltdp"]
atlas = ExtResource("3_dweur")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_het5a"]
atlas = ExtResource("3_dweur")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfxp8"]
atlas = ExtResource("3_dweur")
region = Rect2(0, 288, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_t4cov"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nsf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rylri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k5rnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54yb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xrlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es3ff")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owbao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4ry0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqgdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t30t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pauj1")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2akmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iacuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qbfbo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knfic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yr8qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ym2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxh4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pltdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_het5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfxp8")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d02qw"]
size = Vector2(13, 30)

[node name="Player2" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_eg7ag")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t4cov")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_d02qw")
