[gd_scene load_steps=27 format=3 uid="uid://da8ra7ljeknhu"]

[ext_resource type="Script" path="res://entities/player.gd" id="1_umyfe"]
[ext_resource type="Texture2D" uid="uid://cdsvqkvdy715f" path="res://assets/player_sprites/ChikBoy_blue_idle.png" id="2_8505y"]
[ext_resource type="Texture2D" uid="uid://c0p214rxaecsa" path="res://assets/player_sprites/ChikBoy_blue_run.png" id="3_sgox8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o6sof"]
atlas = ExtResource("2_8505y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng4pp"]
atlas = ExtResource("2_8505y")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_73rrm"]
atlas = ExtResource("2_8505y")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_duesw"]
atlas = ExtResource("2_8505y")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw4us"]
atlas = ExtResource("2_8505y")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jd82"]
atlas = ExtResource("2_8505y")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqad4"]
atlas = ExtResource("3_sgox8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s011"]
atlas = ExtResource("3_sgox8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3il1"]
atlas = ExtResource("3_sgox8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tb26"]
atlas = ExtResource("3_sgox8")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kb1o"]
atlas = ExtResource("3_sgox8")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws844"]
atlas = ExtResource("3_sgox8")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm5iu"]
atlas = ExtResource("3_sgox8")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnyla"]
atlas = ExtResource("3_sgox8")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_alryr"]
atlas = ExtResource("3_sgox8")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_32yir"]
atlas = ExtResource("3_sgox8")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn80d"]
atlas = ExtResource("3_sgox8")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjvu6"]
atlas = ExtResource("3_sgox8")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srqbs"]
atlas = ExtResource("3_sgox8")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83goo"]
atlas = ExtResource("3_sgox8")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tre84"]
atlas = ExtResource("3_sgox8")
region = Rect2(0, 288, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_laluf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6sof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng4pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73rrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duesw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw4us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jd82")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqad4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s011")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3il1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tb26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kb1o")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws844")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm5iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnyla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alryr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32yir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn80d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjvu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srqbs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83goo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tre84")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gpqg2"]
size = Vector2(13, 30)

[node name="Player1" type="CharacterBody2D"]
script = ExtResource("1_umyfe")
speed = 100.0
jump_velocity = -80.0
jump_time = 0.2
gravity_multiplier = 1.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_laluf")
animation = &"walk"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
drag_vertical_enabled = true
drag_top_margin = 0.5
drag_bottom_margin = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_gpqg2")
