[gd_scene load_steps=22 format=3 uid="uid://cdl1085fb6r2o"]

[ext_resource type="Script" path="res://entities/turtle.gd" id="1_8v7y0"]
[ext_resource type="Texture2D" uid="uid://bvq7td1qqg2vt" path="res://assets/level02/Pixel Adventure 2/Enemies/Turtle/Spikes out (44x26).png" id="2_68kgu"]
[ext_resource type="Texture2D" uid="uid://cwvfp41ul7av1" path="res://assets/level02/Pixel Adventure 2/Enemies/Turtle/Spikes in (44x26).png" id="3_afuv4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ava77"]
atlas = ExtResource("2_68kgu")
region = Rect2(0, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rlmi"]
atlas = ExtResource("2_68kgu")
region = Rect2(44, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_334e2"]
atlas = ExtResource("2_68kgu")
region = Rect2(88, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_q63gy"]
atlas = ExtResource("2_68kgu")
region = Rect2(132, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfeqh"]
atlas = ExtResource("2_68kgu")
region = Rect2(176, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0lrk"]
atlas = ExtResource("2_68kgu")
region = Rect2(220, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx5qb"]
atlas = ExtResource("2_68kgu")
region = Rect2(264, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1n53"]
atlas = ExtResource("2_68kgu")
region = Rect2(308, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_avpjt"]
atlas = ExtResource("3_afuv4")
region = Rect2(0, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_46qih"]
atlas = ExtResource("3_afuv4")
region = Rect2(44, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2myg"]
atlas = ExtResource("3_afuv4")
region = Rect2(88, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nonq"]
atlas = ExtResource("3_afuv4")
region = Rect2(132, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_flvgl"]
atlas = ExtResource("3_afuv4")
region = Rect2(176, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3dk1"]
atlas = ExtResource("3_afuv4")
region = Rect2(220, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ysyr"]
atlas = ExtResource("3_afuv4")
region = Rect2(264, 0, 44, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_r07w4"]
atlas = ExtResource("3_afuv4")
region = Rect2(308, 0, 44, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_agxg2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ava77")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_8rlmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_334e2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q63gy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfeqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0lrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx5qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1n53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avpjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46qih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2myg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nonq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flvgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3dk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ysyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r07w4")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_cgp24"]
radius = 14.0357

[node name="turtle" type="CharacterBody2D"]
script = ExtResource("1_8v7y0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_agxg2")
frame_progress = 0.73809

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_cgp24")
