[gd_scene load_steps=5 format=3 uid="uid://ctik4ivl5owpg"]

[ext_resource type="Script" path="res://scenes/splash/splash.gd" id="1_otmun"]
[ext_resource type="FontFile" uid="uid://cw6hv1tq5uaod" path="res://fonts/ThaleahFat.ttf" id="2_t2jlb"]
[ext_resource type="Texture2D" uid="uid://dujsjjcejkd4t" path="res://assets/video/New Piskel_scaled_12x_pngcrushed.png" id="3_q0bfq"]
[ext_resource type="AudioStream" uid="uid://c5fuqtfb7j80p" path="res://assets/sounds/punch-a-rock-161647.mp3" id="4_hxrpc"]

[node name="Splash" type="Node2D"]
script = ExtResource("1_otmun")

[node name="Title" type="StaticBody2D" parent="."]
position = Vector2(320, 0)

[node name="Label" type="Label" parent="Title"]
anchors_preset = -1
anchor_left = -0.214286
anchor_right = -0.214286
offset_left = -160.0
offset_top = -32.0
offset_right = 161.0
offset_bottom = 12.0
theme_override_fonts/font = ExtResource("2_t2jlb")
theme_override_font_sizes/font_size = 48
text = "groundbreaking"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Crack" type="Sprite2D" parent="."]
position = Vector2(307, 240)
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_q0bfq")

[node name="End" type="Node2D" parent="."]
position = Vector2(320, 192)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_hxrpc")
autoplay = true

[node name="Timer" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
