[gd_scene load_steps=8 format=3 uid="uid://dq8uowtydyufx"]

[ext_resource type="Script" path="res://scenes/level_03/moving_spinning_spike.gd" id="1_0h3sf"]
[ext_resource type="Texture2D" uid="uid://brajwlhnqpyv3" path="res://assets/item_sprites/Item Traps/Suriken.png" id="2_mq8dw"]

[sub_resource type="Curve2D" id="Curve2D_r0a3v"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_5ggov"]
points = PackedVector2Array(16, 0, 12, 12, 0, 16, -12, 12, -16, 0, -12, -12, 0, -16, 12, -12)

[sub_resource type="Animation" id="Animation_2d5pn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ih8am"]
resource_name = "move"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uxuyw"]
_data = {
"RESET": SubResource("Animation_2d5pn"),
"move": SubResource("Animation_ih8am")
}

[node name="MovingSpinningSpike" type="Node2D"]
script = ExtResource("1_0h3sf")

[node name="Line2D" type="Line2D" parent="."]
width = 1.0

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_r0a3v")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="Path2D"]
collision_layer = 4

[node name="Sprite2D" type="Sprite2D" parent="Path2D/AnimatableBody2D"]
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_mq8dw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/AnimatableBody2D"]
scale = Vector2(0.7, 0.7)
shape = SubResource("ConvexPolygonShape2D_5ggov")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Path2D/PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_uxuyw")
}
