[gd_scene load_steps=11 format=3 uid="uid://h6oop5cq6b7t"]

[ext_resource type="Texture2D" uid="uid://djvup6ins4knx" path="res://assets/Rocky Roads/Enemies/bear_polar.png" id="1_nrdgj"]
[ext_resource type="Script" path="res://entities/enemies/enemy.gd" id="1_qm840"]

[sub_resource type="AtlasTexture" id="AtlasTexture_csqbu"]
atlas = ExtResource("1_nrdgj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5awiw"]
atlas = ExtResource("1_nrdgj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bun4"]
atlas = ExtResource("1_nrdgj")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_goime"]
atlas = ExtResource("1_nrdgj")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2r0va"]
atlas = ExtResource("1_nrdgj")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_slpqi"]
atlas = ExtResource("1_nrdgj")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ax636"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_csqbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5awiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bun4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_goime")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2r0va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slpqi")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvk31"]
size = Vector2(21, 14)

[node name="Bear" type="Node2D"]
script = ExtResource("1_qm840")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(-1, 1)
collision_layer = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
sprite_frames = SubResource("SpriteFrames_ax636")
frame_progress = 0.027315
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 9)
shape = SubResource("RectangleShape2D_mvk31")

[node name="Start" type="Node2D" parent="."]

[node name="End" type="Node2D" parent="."]
