[gd_scene load_steps=10 format=3 uid="uid://blh547ke3hk5b"]

[ext_resource type="Texture2D" uid="uid://dkif6kh5kv8d7" path="res://assets/Rocky Roads/Enemies/slime_red.png" id="1_7q5yh"]
[ext_resource type="Script" path="res://entities/enemies/enemy.gd" id="1_dkvus"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b4moo"]
atlas = ExtResource("1_7q5yh")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1007"]
atlas = ExtResource("1_7q5yh")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pvnd"]
atlas = ExtResource("1_7q5yh")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhnkb"]
atlas = ExtResource("1_7q5yh")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci5xa"]
atlas = ExtResource("1_7q5yh")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_m47tl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4moo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1007")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pvnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhnkb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci5xa")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_i0sts"]
radius = 5.09902

[node name="Slime" type="Node2D"]
script = ExtResource("1_dkvus")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(-1, 1)
collision_layer = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
sprite_frames = SubResource("SpriteFrames_m47tl")
frame_progress = 0.784646

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_i0sts")

[node name="Start" type="Node2D" parent="."]

[node name="End" type="Node2D" parent="."]
