[gd_scene load_steps=5 format=3 uid="uid://cvkb8d8hsvmjd"]

[ext_resource type="Script" path="res://decorations/clouds.gd" id="1_c0xli"]
[ext_resource type="Texture2D" uid="uid://b0a80oeq5wd44" path="res://assets/level02/Clouds V2/Clouds V2.png" id="2_mt8s5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nrcp2"]
atlas = ExtResource("2_mt8s5")
region = Rect2(0, 0, 128, 86)

[sub_resource type="SpriteFrames" id="SpriteFrames_ku2qo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrcp2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CloudB" type="Node2D"]
script = ExtResource("1_c0xli")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ku2qo")

[node name="Start" type="Node2D" parent="."]
position = Vector2(-80, 0)

[node name="End" type="Node2D" parent="."]
position = Vector2(80, 0)
