[gd_scene load_steps=5 format=3 uid="uid://mh25gmq8tbuy"]

[ext_resource type="Script" path="res://decorations/clouds.gd" id="1_xjf4m"]
[ext_resource type="Texture2D" uid="uid://b0a80oeq5wd44" path="res://assets/level02/Clouds V2/Clouds V2.png" id="2_cv0c1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ms18o"]
atlas = ExtResource("2_cv0c1")
region = Rect2(0, 84, 64, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_qkgew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms18o")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CloudA" type="Node2D"]
script = ExtResource("1_xjf4m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qkgew")

[node name="Start" type="Node2D" parent="."]
position = Vector2(-96, 0)

[node name="End" type="Node2D" parent="."]
position = Vector2(96, 0)
