[gd_scene load_steps=2 format=3 uid="uid://c537om1wg0ext"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqrc6"]
size = Vector2(624, 20)

[node name="rect" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(120, 0)
shape = SubResource("RectangleShape2D_wqrc6")
