[gd_scene load_steps=14 format=3 uid="uid://dcobi7vj8m8nw"]

[ext_resource type="Script" path="res://decorations/light.gd" id="1_auabv"]
[ext_resource type="Texture2D" uid="uid://d28rgcw8v6h4j" path="res://assets/tilesets_maps/dungeons/trapmoor_dungeon/Sprites/WallLight32x32Spritesheet.png" id="2_yb5ue"]
[ext_resource type="Texture2D" uid="uid://bitiijo455i0w" path="res://assets/tilesets_maps/dungeons/trapmoor_dungeon/Sprites/lamp.png" id="3_okycl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_necm1"]
atlas = ExtResource("3_okycl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfoi2"]
atlas = ExtResource("3_okycl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wycn"]
atlas = ExtResource("3_okycl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysidf"]
atlas = ExtResource("3_okycl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_10o1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_necm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfoi2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wycn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysidf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_1o26r"]
atlas = ExtResource("2_yb5ue")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf8le"]
atlas = ExtResource("2_yb5ue")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_14mpv"]
atlas = ExtResource("2_yb5ue")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_660hc"]
atlas = ExtResource("2_yb5ue")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_m47qx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1o26r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf8le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14mpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_660hc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="light" type="Area2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_auabv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_10o1d")
frame_progress = 0.521713

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m47qx")
frame_progress = 0.629433
