[gd_scene load_steps=16 format=3 uid="uid://bvh8jek3h2yy4"]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_b4wwl"]
[ext_resource type="Texture2D" uid="uid://calmxaeagvmy5" path="res://assets/level01/outside/sky-backgrounds/Clouds/Clouds 4/1.png" id="2_6ab4o"]
[ext_resource type="Shader" path="res://scenes/main/scroll_menu.gdshader" id="3_cle6g"]
[ext_resource type="Texture2D" uid="uid://bmc4650jnfjb4" path="res://assets/level01/outside/sky-backgrounds/Clouds/Clouds 4/2.png" id="4_sbxvl"]
[ext_resource type="Shader" path="res://scenes/main/scroll_menu2.gdshader" id="5_ha5wa"]
[ext_resource type="Texture2D" uid="uid://bq21k8phmstli" path="res://assets/level01/outside/sky-backgrounds/Clouds/Clouds 4/3.png" id="6_sophy"]
[ext_resource type="Shader" path="res://scenes/main/scroll_menu3.gdshader" id="7_7q5xw"]
[ext_resource type="Texture2D" uid="uid://t007yb7qf2px" path="res://assets/level01/outside/sky-backgrounds/Clouds/Clouds 4/4.png" id="8_16myw"]
[ext_resource type="FontFile" uid="uid://ckxhp5txtvc6" path="res://fonts/antiquity-print.ttf" id="9_d5r1w"]
[ext_resource type="FontFile" uid="uid://cw6hv1tq5uaod" path="res://fonts/ThaleahFat.ttf" id="10_28dfa"]
[ext_resource type="AudioStream" uid="uid://l4bgpvu18sxp" path="res://sounds/music/4 - Odd Ode _ Lonelibless.wav" id="11_rhgk0"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7isph"]
shader = ExtResource("3_cle6g")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flc0g"]
shader = ExtResource("5_ha5wa")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h0ohf"]
shader = ExtResource("7_7q5xw")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_nfj70"]

[node name="MainMenu" type="Control" groups=["plays_music"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b4wwl")

[node name="Background_Sky" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6ab4o")

[node name="Background_Clouds" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_7isph")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_sbxvl")

[node name="Background_Mountains" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_flc0g")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_sophy")

[node name="Background_Trees" type="TextureRect" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_h0ohf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_16myw")

[node name="Title" type="Label" parent="."]
layout_mode = 2
offset_left = 15.0
offset_top = 45.0
offset_right = 463.0
offset_bottom = 129.0
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_d5r1w")
theme_override_font_sizes/font_size = 56
text = "Gnome Run  "
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 112.0
offset_right = 29.0
offset_bottom = 112.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 500
theme_override_constants/margin_bottom = 70

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5
alignment = 1

[node name="NewGame" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.868985, 0.868985, 0.868985, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_28dfa")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxEmpty_nfj70")
theme_override_styles/hover = SubResource("StyleBoxEmpty_nfj70")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nfj70")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_nfj70")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nfj70")
text = "PLAY"
alignment = 0

[node name="ItemList" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.868985, 0.868985, 0.868985, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_28dfa")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxEmpty_nfj70")
theme_override_styles/hover = SubResource("StyleBoxEmpty_nfj70")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nfj70")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_nfj70")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nfj70")
text = "Items"
alignment = 0

[node name="Options" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.870588, 0.870588, 0.870588, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_28dfa")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxEmpty_nfj70")
theme_override_styles/hover = SubResource("StyleBoxEmpty_nfj70")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nfj70")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_nfj70")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nfj70")
text = "Options"
alignment = 0

[node name="Exit" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.870588, 0.870588, 0.870588, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_28dfa")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxEmpty_nfj70")
theme_override_styles/hover = SubResource("StyleBoxEmpty_nfj70")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_nfj70")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_nfj70")
theme_override_styles/focus = SubResource("StyleBoxEmpty_nfj70")
text = "Exit"
alignment = 0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_rhgk0")
