[gd_scene load_steps=10 format=3 uid="uid://dq80w5j1x704m"]

[ext_resource type="Script" path="res://scenes/level_04/fan.gd" id="1_2c1rp"]
[ext_resource type="Texture2D" uid="uid://cnwgmvwabyvwh" path="res://assets/Rocky Roads/Enemies/propeller.png" id="1_gntxl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2cgss"]
atlas = ExtResource("1_gntxl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vyk1"]
atlas = ExtResource("1_gntxl")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_88gk3"]
atlas = ExtResource("1_gntxl")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq7bi"]
atlas = ExtResource("1_gntxl")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_uyx1o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cgss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vyk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88gk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq7bi")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kr8gn"]
radius = 3.0
height = 10.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1oyjo"]
size = Vector2(19, 74)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_2c1rp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_uyx1o")
frame_progress = 0.264441

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
rotation = 1.57079
shape = SubResource("CapsuleShape2D_kr8gn")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 256
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -29)
shape = SubResource("RectangleShape2D_1oyjo")
