[gd_scene load_steps=7 format=3 uid="uid://pkiu11f0ykw0"]

[ext_resource type="Script" path="res://obstacles/spinning_flames.gd" id="1_yr7a4"]
[ext_resource type="Texture2D" uid="uid://b4kw2fjhi05pn" path="res://assets/level01/Effect and Bullet 16x16/Green Effect and Bullet 16x16.png" id="2_n0cpf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mpqsc"]
atlas = ExtResource("2_n0cpf")
region = Rect2(384, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qlp3m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpqsc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u6pom"]
radius = 3.0
height = 42.1053

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_0rwoc"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_yr7a4")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qlp3m")
frame_progress = 0.466215
offset = Vector2(0.5, 0)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 5)
sprite_frames = SubResource("SpriteFrames_qlp3m")
frame_progress = 0.281656
offset = Vector2(0.5, 0)

[node name="AnimatedSprite2D8" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 15)
sprite_frames = SubResource("SpriteFrames_qlp3m")
frame_progress = 0.460668
offset = Vector2(0.5, 0)

[node name="AnimatedSprite2D7" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 10)
sprite_frames = SubResource("SpriteFrames_qlp3m")
frame_progress = 0.460668
offset = Vector2(0.5, 0)

[node name="AnimatedSprite2D6" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 25)
sprite_frames = SubResource("SpriteFrames_qlp3m")
frame_progress = 0.460668
offset = Vector2(0.5, 0)

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 20)
sprite_frames = SubResource("SpriteFrames_qlp3m")
frame_progress = 0.460668
offset = Vector2(0.5, 0)

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 35)
sprite_frames = SubResource("SpriteFrames_qlp3m")
frame_progress = 0.460668
offset = Vector2(0.5, 0)

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 30)
sprite_frames = SubResource("SpriteFrames_qlp3m")
frame_progress = 0.460668
offset = Vector2(0.5, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 18)
scale = Vector2(0.95, 0.95)
shape = SubResource("CapsuleShape2D_u6pom")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_0rwoc")
