[gd_scene load_steps=6 format=3 uid="uid://dawj7jvbf0ed7"]

[ext_resource type="Script" path="res://obstacles/trampoline.gd" id="1_u2yur"]
[ext_resource type="Texture2D" uid="uid://bpowq7a0tw50y" path="res://assets/level02/Pixel Adventure 1/Free/Traps/Trampoline/Idle.png" id="2_42wni"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0aa5s"]
size = Vector2(23, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_epngq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_42wni")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4g5d"]

[node name="trampoline" type="AnimatableBody2D"]
script = ExtResource("1_u2yur")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 5.5)
shape = SubResource("RectangleShape2D_0aa5s")

[node name="Area2D" type="Area2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_epngq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_t4g5d")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
