[gd_scene load_steps=3 format=3 uid="uid://b73js7qg22oes"]

[ext_resource type="Script" path="res://entities/rope/rope_piece.gd" id="1_ksiii"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2f03u"]
radius = 0.5
height = 2.0

[node name="RopePiece" type="RigidBody2D"]
collision_layer = 2
mass = 0.01
gravity_scale = 0.1
linear_damp = 1.0
angular_damp = 1.0
script = ExtResource("1_ksiii")

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_2f03u")

[node name="Joint" type="PinJoint2D" parent="Collision"]
position = Vector2(0, 1)
scale = Vector2(0.3, 0.3)
bias = 0.1
softness = 0.05
