[gd_scene load_steps=4 format=3 uid="uid://dlut8ajdvbdni"]

[ext_resource type="Texture2D" uid="uid://b6g7ivep3g08c" path="res://assets/item_sprites/gold_knife.png" id="1_0xdnd"]
[ext_resource type="Script" path="res://entities/gold_knife/gold_knife.gd" id="1_4a2rb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o7pme"]
radius = 9.0

[node name="GoldKnife" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_4a2rb")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_0xdnd")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("CircleShape2D_o7pme")

[node name="FlightTimer" type="Timer" parent="."]
wait_time = 8.0

[connection signal="area_entered" from="HitBox" to="." method="_on_hit_box_area_entered"]
[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="body_exited" from="HitBox" to="." method="_on_hit_box_body_exited"]
[connection signal="timeout" from="FlightTimer" to="." method="_on_flight_timer_timeout"]
