[gd_scene load_steps=31 format=3 uid="uid://da8ra7ljeknhu"]

[ext_resource type="Script" path="res://entities/players/player.gd" id="1_cl06y"]
[ext_resource type="Texture2D" uid="uid://6vaao2p4o2j8" path="res://assets/level01/caves/industrial.v2/industrial.v2.png" id="2_8tjra"]
[ext_resource type="Texture2D" uid="uid://dkph32kv7qse4" path="res://assets/level01/caves/industrial.v2/recolored_player.png" id="3_xfqrp"]
[ext_resource type="AudioStream" uid="uid://bcrdmebtb3ved" path="res://assets/sounds/knife-stab-sound-fx.wav" id="4_laxvq"]
[ext_resource type="Script" path="res://entities/players/player_input.gd" id="5_y28g8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q4x0f"]
atlas = ExtResource("3_xfqrp")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov350"]
atlas = ExtResource("2_8tjra")
region = Rect2(16, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmgxc"]
atlas = ExtResource("3_xfqrp")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kloke"]
atlas = ExtResource("2_8tjra")
region = Rect2(48, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nthc3"]
atlas = ExtResource("2_8tjra")
region = Rect2(0, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1mk8"]
atlas = ExtResource("2_8tjra")
region = Rect2(16, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nnso"]
atlas = ExtResource("2_8tjra")
region = Rect2(32, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gji8h"]
atlas = ExtResource("2_8tjra")
region = Rect2(48, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3tv3"]
atlas = ExtResource("2_8tjra")
region = Rect2(64, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxmp6"]
atlas = ExtResource("2_8tjra")
region = Rect2(80, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x05vm"]
atlas = ExtResource("2_8tjra")
region = Rect2(96, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdlud"]
atlas = ExtResource("2_8tjra")
region = Rect2(112, 256, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1j3fc"]
atlas = ExtResource("2_8tjra")
region = Rect2(0, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jf0tf"]
atlas = ExtResource("2_8tjra")
region = Rect2(16, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nyiy"]
atlas = ExtResource("2_8tjra")
region = Rect2(32, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddy3c"]
atlas = ExtResource("2_8tjra")
region = Rect2(48, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tsgx"]
atlas = ExtResource("2_8tjra")
region = Rect2(64, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8auuv"]
atlas = ExtResource("2_8tjra")
region = Rect2(80, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5um8v"]
atlas = ExtResource("2_8tjra")
region = Rect2(96, 272, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n10al"]
atlas = ExtResource("2_8tjra")
region = Rect2(112, 272, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_75tuk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4x0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov350")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmgxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kloke")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nthc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1mk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nnso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gji8h")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3tv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxmp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x05vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdlud")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4x0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov350")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmgxc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kloke")
}],
"loop": false,
"name": &"respawn",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1j3fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jf0tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nyiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddy3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tsgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8auuv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5um8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n10al")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpwrs"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4sw0k"]
size = Vector2(14, 14)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ncyyq"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:player_id")
properties/1/spawn = true
properties/1/replication_mode = 0
properties/2/path = NodePath(".:velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("AnimatedSprite2D:flip_h")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("AnimatedSprite2D:frame")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("AnimatedSprite2D:animation")
properties/5/spawn = true
properties/5/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ugwgr"]
properties/0/path = NodePath(".:direction")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:do_jump")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:do_long_jump")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:jumping")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath(".:do_use")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath(".:do_long_use")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath(".:facing")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:mouse_pos")
properties/7/spawn = true
properties/7/replication_mode = 1

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 3
slide_on_ceiling = false
floor_block_on_wall = false
platform_floor_layers = 4294967293
script = ExtResource("1_cl06y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_75tuk")
animation = &"death"

[node name="Hand" type="Node2D" parent="."]
position = Vector2(6, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.4, 1.4)
drag_top_margin = 0.5
drag_bottom_margin = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_tpwrs")

[node name="HurtBox" type="Area2D" parent="." groups=["player"]]
collision_layer = 0
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_4sw0k")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_laxvq")

[node name="SpawnTimer" type="Timer" parent="."]

[node name="ServerSync" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_ncyyq")

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_ugwgr")
script = ExtResource("5_y28g8")

[node name="HandSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://entities/speed_boost/speed_boost.tscn", "res://entities/jump_boost/jump_boost.tscn", "res://entities/gravity_controller/gravity_controller.tscn", "res://entities/jetpack/jetpack.tscn", "res://entities/knife/knife_placeholder.tscn", "res://entities/bullet/bullet_placeholder.tscn", "res://entities/homing_bullet/homing_placeholder.tscn")
spawn_path = NodePath("../Hand")
spawn_limit = 1

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
