[gd_scene load_steps=3 format=3 uid="uid://da8ra7ljeknhu"]

[ext_resource type="Script" path="res://entities/players/player_1.gd" id="1_o0wvp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpwrs"]
size = Vector2(20, 26)

[node name="Player1" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_o0wvp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
animation = &"walk"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
drag_vertical_enabled = true
drag_top_margin = 0.5
drag_bottom_margin = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_tpwrs")
