[gd_scene load_steps=28 format=3 uid="uid://da8ra7ljeknhu"]

[ext_resource type="Script" path="res://entities/players/player_1.gd" id="1_o0wvp"]
[ext_resource type="Texture2D" uid="uid://b1qhsrblbn7vs" path="res://assets/player_sprites/Chik-Boy-Blue/ChikBoy_idle.png" id="2_i2ltl"]
[ext_resource type="Texture2D" uid="uid://bdx38h8u6gon" path="res://assets/player_sprites/Chik-Boy-Blue/ChikBoy_run.png" id="3_nwy0a"]
[ext_resource type="PackedScene" uid="uid://dn6odd664trls" path="res://entities/rope/rope.tscn" id="4_ywpt0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_72a0i"]
atlas = ExtResource("2_i2ltl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6ijb"]
atlas = ExtResource("2_i2ltl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov55x"]
atlas = ExtResource("2_i2ltl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ycnh"]
atlas = ExtResource("2_i2ltl")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0h333"]
atlas = ExtResource("2_i2ltl")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gfh66"]
atlas = ExtResource("2_i2ltl")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoqdw"]
atlas = ExtResource("3_nwy0a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_preya"]
atlas = ExtResource("3_nwy0a")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji7rl"]
atlas = ExtResource("3_nwy0a")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu5le"]
atlas = ExtResource("3_nwy0a")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mfnfl"]
atlas = ExtResource("3_nwy0a")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mytg7"]
atlas = ExtResource("3_nwy0a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_37fm1"]
atlas = ExtResource("3_nwy0a")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqvbr"]
atlas = ExtResource("3_nwy0a")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4oj3t"]
atlas = ExtResource("3_nwy0a")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx2ca"]
atlas = ExtResource("3_nwy0a")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1sq0"]
atlas = ExtResource("3_nwy0a")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd21h"]
atlas = ExtResource("3_nwy0a")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_isdf1"]
atlas = ExtResource("3_nwy0a")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f86bx"]
atlas = ExtResource("3_nwy0a")
region = Rect2(0, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux7rs"]
atlas = ExtResource("3_nwy0a")
region = Rect2(0, 288, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_laluf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_72a0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6ijb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov55x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ycnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0h333")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gfh66")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoqdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_preya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji7rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu5le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mfnfl")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mytg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37fm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqvbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4oj3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx2ca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1sq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd21h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isdf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f86bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux7rs")
}],
"loop": true,
"name": &"walk",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tpwrs"]
size = Vector2(20, 26)

[node name="Player1" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_o0wvp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_laluf")
animation = &"walk"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
drag_vertical_enabled = true
drag_top_margin = 0.5
drag_bottom_margin = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_tpwrs")

[node name="Rope" parent="." instance=ExtResource("4_ywpt0")]
