[gd_scene load_steps=3 format=3 uid="uid://e5kn4hj8jfnv"]

[ext_resource type="Script" path="res://scenes/startup/local_startup.gd" id="1_45ud4"]
[ext_resource type="FontFile" uid="uid://cw6hv1tq5uaod" path="res://fonts/ThaleahFat.ttf" id="1_rehug"]

[node name="Startup" type="Node2D"]
script = ExtResource("1_45ud4")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LobbiesList" type="ScrollContainer" parent="UI"]
visible = false
layout_mode = 2
offset_left = 208.0
offset_top = 64.0
offset_right = 432.0
offset_bottom = 320.0

[node name="Lobbies" type="VBoxContainer" parent="UI/LobbiesList"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 2
offset_left = 291.0
offset_right = 349.0
offset_bottom = 360.0
alignment = 1

[node name="Private" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rehug")
text = "Private
"

[node name="Public" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rehug")
text = "Public
"

[node name="Host" type="Button" parent="UI/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_rehug")
text = "Host"

[node name="Refresh" type="Button" parent="UI"]
visible = false
layout_mode = 0
offset_left = 32.0
offset_top = 288.0
offset_right = 96.0
offset_bottom = 311.0
theme_override_fonts/font = ExtResource("1_rehug")
text = "Refresh"

[node name="Back" type="Button" parent="UI"]
layout_mode = 0
offset_left = 32.0
offset_top = 320.0
offset_right = 96.0
offset_bottom = 343.0
theme_override_fonts/font = ExtResource("1_rehug")
text = "Back"

[node name="Level" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/test_stage/test_stage.tscn", "res://scenes/level_01/level_01.tscn")
spawn_path = NodePath("../Level")

[connection signal="pressed" from="UI/VBoxContainer/Private" to="." method="_on_private_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/Public" to="." method="_on_public_pressed"]
[connection signal="pressed" from="UI/VBoxContainer/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="UI/Refresh" to="." method="_on_refresh_pressed"]
[connection signal="pressed" from="UI/Back" to="." method="_on_back_pressed"]
